| ***************************************************
| NXP Semiconductors
| Logic Products Group
| 
| IBIS model of 74HCT1G08
| 5V 2-INPUT AND GATE
| 
| 
|[Packages]: 
|[Package1]: TSSOP5 (GW) 5-pins Package
|[Package2]: TSSOP5 (GV) 5-pins Package
| ***************************************************
|
[IBIS Ver]       3.2
[File Name]      hct1g08.ibs
[File Rev]       1.0
[Date]           07-Nov-2012
[Source]         File created from simulations by LPG
                 NXP Semiconductors Nijmegen
|
[Notes]          V1.0   Ibis model.
|
   Revision History
   Version Date           Author/Editor  Description
   1.0     November 2012  RRV            Initial Model

   Remarks: - IBISCHK 5.1.0 used
|
[Disclaimer]
    NXP Semiconductors warrants and represents that the IBIS model
    identified herein is owned by NXP Semiconductors (NXP). The
    model provided is not warranted as fully representing all of the
    operating characteristics and specifications of the semiconductor
    products to which the model relates.  Moreover, unless there is a
    signed, written agreement to the contrary, this IBIS model is
    furnished on an "as is" basis without support or warranty of any
    kind, either expressed or implied, regarding the use thereof, and
    NXP specifically disclaims all implied warranties of
    merchantability and fitness of the model for any purpose.

    NXP does not assume any liability arising out of the application
    or use of this IBIS model including infringement of patents and
    copyrights, nor does NXP convey any license under its patents and
    copyrights or the rights of others.

    NXP provides IBIS models as a service to our customers. You and
    your company shall not distribute, convey, sell, or give these models
    to anyone else without receiving prior written permission from
    NXP.

    NXP reserves the right to make changes without notice to these
    IBIS models to improve reliability, function, or design.

    Please be aware that your receipt and subsequent use of the IBIS
    information provided shall serve as acceptance of the terms and
    conditions of this agreement.  If you do not accept these terms,
    you should return or destroy the IBIS models and any other
    accompanying information immediately.
|
|End Disclaimer
|
[Copyright]
    (C) Copyright 2012 NXP Semiconductors
    All rights reserved
|
|********************************************************
|            Info for  TSSOP5 (GW) 5-pins Package
|********************************************************
| 
[Component]      74HCT1G08_GW
[Manufacturer]   NXP Semiconductors
| 
[Package]
|   Typ   Min   Max
R_pkg   8.353E-02   8.341E-02   8.366E-02
L_pkg   1.484E-09   1.480E-09   1.486E-09
C_pkg   2.355E-13   1.892E-13   3.527E-13
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1           B             HCT1G08_IN_50 8.357E-02 1.485E-09 2.132E-13
    2           A             HCT1G08_IN_50 8.366E-02 1.480E-09 2.311E-13
    3         GND                       GND 8.354E-02 1.484E-09 1.914E-13
    4           Y           HCT1G08_OUTN_50 8.351E-02 1.486E-09 1.892E-13
    5         VCC                     POWER 8.341E-02 1.486E-09 3.527E-13
|
| 
|********************************************************
|            Info for  TSSOP5 (GV) 5-pins Package
|********************************************************
| 
[Component]      74HCT1G08_GV
[Manufacturer]   NXP Semiconductors
| 
[Package]
|   Typ   Min   Max
R_pkg   8.192E-02   8.186E-02   8.199E-02
L_pkg   1.305E-09   1.300E-09   1.309E-09
C_pkg   2.711E-13   2.208E-13   4.174E-13
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1           B             HCT1G08_IN_50 8.195E-02 1.309E-09 2.208E-13
    2           A             HCT1G08_IN_50 8.199E-02 1.307E-09 2.559E-13
    3         GND                       GND 8.194E-02 1.309E-09 4.174E-13
    4           Y           HCT1G08_OUTN_50 8.188E-02 1.300E-09 2.377E-13
    5         VCC                     POWER 8.186E-02 1.300E-09 2.239E-13
|
| 
|************************************************************************
|                              Model HCT1G08_IN_50
|************************************************************************
|
[Model]          HCT1G08_IN_50
Model_type       Input
Vinl = 0.8V
Vinh = 2.0V
C_comp        2.8774pF        1.2578pF        5.2328pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter             typ         min         max
|
| Thresholds
|
Vinl                         0.8         0.8         0.8
Vinh                         2.0         2.0         2.0
|
| Overshoot
|
S_overshoot_high             7.0         7.0         7.0
S_overshoot_low             -0.5        -0.5        -0.5
D_overshoot_high             7.2         7.2         7.2
D_overshoot_low             -1.3        -1.3        -1.3
|
D_overshoot_time              3n          3n          3n
|
|
|Ambient temperature:         25          85         -40
|
[Temperature Range]           35          95         -30
|
[Voltage Range]              5.0         4.5         5.5
|
|Process Range           nominal        slow         fast
|
[GND_clamp]
|   voltage         I(typ)          I(min)          I(max)
|
   -5.5000E+00     -1.8390E+00     -1.9744E+00     -1.7169E+00
   -4.6000E+00     -1.4786E+00     -1.5919E+00     -1.3760E+00
   -3.7000E+00     -1.1190E+00     -1.2103E+00     -1.0357E+00
   -2.8000E+00     -7.6063E-01     -8.3014E-01     -6.9634E-01
   -1.9000E+00     -4.0500E-01     -4.5317E-01     -3.5935E-01
   -1.0000E+00     -6.2812E-02     -9.0056E-02     -3.6074E-02
   -9.8750E-01     -5.8541E-02     -8.5426E-02     -3.2256E-02
   -9.7500E-01     -5.4319E-02     -8.0831E-02     -2.8533E-02
   -9.6250E-01     -5.0150E-02     -7.6273E-02     -2.4922E-02
   -9.5000E-01     -4.6043E-02     -7.1756E-02     -2.1447E-02
   -9.3750E-01     -4.2005E-02     -6.7285E-02     -1.8134E-02
   -9.2500E-01     -3.8047E-02     -6.2863E-02     -1.5020E-02
   -9.1250E-01     -3.4179E-02     -5.8496E-02     -1.2145E-02
   -9.0000E-01     -3.0415E-02     -5.4190E-02     -9.5596E-03
   -8.8750E-01     -2.6772E-02     -4.9952E-02     -7.3131E-03
   -8.7500E-01     -2.3269E-02     -4.5791E-02     -5.4486E-03
   -8.6250E-01     -1.9930E-02     -4.1715E-02     -3.9850E-03
   -8.5000E-01     -1.6783E-02     -3.7736E-02     -2.9038E-03
   -8.3750E-01     -1.3858E-02     -3.3866E-02     -2.1483E-03
   -8.2500E-01     -1.1191E-02     -3.0121E-02     -1.6405E-03
   -8.1250E-01     -8.8141E-03     -2.6516E-02     -1.3034E-03
   -8.0000E-01     -6.7592E-03     -2.3073E-02     -1.0760E-03
   -7.8750E-01     -5.0445E-03     -1.9813E-02     -9.1591E-04
   -7.7500E-01     -3.6708E-03     -1.6760E-02     -7.9641E-04
   -7.6250E-01     -2.6162E-03     -1.3942E-02     -7.0145E-04
   -7.5000E-01     -1.8392E-03     -1.1383E-02     -6.2171E-04
   -7.3750E-01     -1.2865E-03     -9.1078E-03     -5.5193E-04
   -7.2500E-01     -9.0360E-04     -7.1336E-03     -4.8912E-04
   -7.1250E-01     -6.4256E-04     -5.4675E-03     -4.3166E-04
   -7.0000E-01     -4.6561E-04     -4.1036E-03     -3.7865E-04
   -6.8750E-01     -3.4515E-04     -3.0216E-03     -3.2964E-04
   -6.7500E-01     -2.6206E-04     -2.1890E-03     -2.8437E-04
   -6.6250E-01     -2.0356E-04     -1.5658E-03     -2.4276E-04
   -6.5000E-01     -1.6127E-04     -1.1101E-03     -2.0477E-04
   -6.3750E-01     -1.2980E-04     -7.8305E-04     -1.7040E-04
   -6.2500E-01     -1.0567E-04     -5.5155E-04     -1.3967E-04
   -6.1250E-01     -8.6680E-05     -3.8921E-04     -1.1256E-04
   -6.0000E-01     -7.1390E-05     -2.7597E-04     -8.9038E-05
   -5.8750E-01     -5.8872E-05     -1.9715E-04     -6.9021E-05
   -5.7500E-01     -4.8507E-05     -1.4223E-04     -5.2354E-05
   -5.6250E-01     -3.9867E-05     -1.0382E-04     -3.8817E-05
   -5.5000E-01     -3.2648E-05     -7.6814E-05     -2.8114E-05
   -5.3750E-01     -2.6618E-05     -5.7658E-05     -1.9890E-05
   -5.2500E-01     -2.1597E-05     -4.3931E-05     -1.3756E-05
   -5.1250E-01     -1.7430E-05     -3.3950E-05     -9.2997E-06
   -5.0000E-01     -1.3965E-05     -2.6600E-05     -6.1540E-06
   -4.8750E-01     -1.1130E-05     -2.1110E-05     -4.0010E-06
   -4.7500E-01     -8.8238E-06     -1.6947E-05     -2.5617E-06
   -4.6250E-01     -6.9610E-06     -1.3741E-05     -1.6190E-06
   -4.5000E-01     -5.4656E-06     -1.1235E-05     -1.0120E-06
   -4.3750E-01     -4.2726E-06     -9.2481E-06     -6.2671E-07
   -4.2500E-01     -3.3261E-06     -7.6542E-06     -3.8479E-07
   -4.1250E-01     -2.5793E-06     -6.3615E-06     -2.3414E-07
   -4.0000E-01     -1.9927E-06     -5.3037E-06     -1.4074E-07
   -3.8750E-01     -1.5340E-06     -4.4317E-06     -8.2648E-08
   -3.7500E-01     -1.1765E-06     -3.7085E-06     -4.6281E-08
   -3.6250E-01     -8.9844E-07     -3.1061E-06     -2.4446E-08
   -3.5000E-01     -6.8212E-07     -2.6023E-06     -1.2481E-08
   -3.3750E-01     -5.1266E-07     -2.1798E-06     -6.2850E-09
   -3.2500E-01     -3.7693E-07     -1.8246E-06     -3.1470E-09
   -3.1250E-01     -2.6516E-07     -1.5249E-06     -1.5720E-09
   -3.0000E-01     -1.7784E-07     -1.2708E-06     -7.8456E-10
   -2.8750E-01     -1.1623E-07     -1.0531E-06     -3.9154E-10
   -2.7500E-01     -7.5107E-08     -8.6127E-07     -1.9547E-10
   -2.6250E-01     -4.8262E-08     -6.8310E-07     -9.7644E-11
   -2.5000E-01     -3.0914E-08     -5.1709E-07     -4.8816E-11
   -2.3750E-01     -1.9764E-08     -3.7869E-07     -2.4428E-11
   -2.2500E-01     -1.2619E-08     -2.7320E-07     -1.2237E-11
   -2.1250E-01     -8.0506E-09     -1.9571E-07     -6.1375E-12
   -2.0000E-01     -5.1330E-09     -1.3965E-07     -3.0832E-12
   -1.8750E-01     -3.2713E-09     -9.9396E-08     -1.5521E-12
   -1.7500E-01     -2.0841E-09     -7.0607E-08     -7.8386E-13
   -1.6250E-01     -1.3273E-09     -5.0072E-08     -3.9794E-13
   -1.5000E-01     -8.4492E-10     -3.5451E-08     -2.0386E-13
   -1.3750E-01     -5.3748E-10     -2.5052E-08     -1.0612E-13
   -1.2500E-01     -3.4153E-10     -1.7660E-08     -5.6827E-14
   -1.1250E-01     -2.1662E-10     -1.2408E-08     -3.1914E-14
   -1.0000E-01     -1.3697E-10     -8.6752E-09     -1.9286E-14
   -8.7500E-02     -8.6168E-11     -6.0212E-09     -1.2854E-14
   -7.5000E-02     -5.3743E-11     -4.1323E-09     -9.5513E-15
   -6.2500E-02     -3.3033E-11     -2.7856E-09     -7.8298E-15
   -5.0000E-02     -1.9789E-11     -1.8230E-09     -6.9067E-15
   -3.7500E-02     -1.1303E-11     -1.1322E-09     -6.3841E-15
   -2.5000E-02     -5.8500E-12     -6.3367E-10     -6.0566E-15
   -1.2500E-02     -2.3271E-12     -2.7079E-10     -5.8128E-15
    0.0000E+00      0.0000E+00      0.0000E+00      0.0000E+00
    6.1111E-01      0.0000E+00      0.0000E+00      0.0000E+00
    1.2222E+00      0.0000E+00      0.0000E+00      0.0000E+00
    1.8333E+00      0.0000E+00      0.0000E+00      0.0000E+00
    2.4444E+00      0.0000E+00      0.0000E+00      0.0000E+00
    3.0556E+00      0.0000E+00      0.0000E+00      0.0000E+00
    3.6667E+00      0.0000E+00      0.0000E+00      0.0000E+00
    4.2778E+00      0.0000E+00      0.0000E+00      0.0000E+00
    4.8889E+00      0.0000E+00      0.0000E+00      0.0000E+00
    5.5000E+00      0.0000E+00      0.0000E+00      0.0000E+00
|
[POWER_clamp]
|   voltage         I(typ)          I(min)          I(max)
|
   -5.5000E+00      3.4863E-02      3.5336E-02      3.4332E-02
   -5.3990E+00      3.4105E-02      3.4578E-02      3.3574E-02
   -5.2980E+00      3.3347E-02      3.3820E-02      3.2816E-02
   -5.1970E+00      3.2590E-02      3.3063E-02      3.2058E-02
   -5.0960E+00      3.1832E-02      3.2305E-02      3.1301E-02
   -4.9949E+00      3.1074E-02      3.1547E-02      3.0543E-02
   -4.8939E+00      3.0317E-02      3.0790E-02      2.9785E-02
   -4.7929E+00      2.9560E-02      3.0033E-02      2.9028E-02
   -4.6919E+00      2.8802E-02      2.9275E-02      2.8270E-02
   -4.5909E+00      2.8045E-02      2.8518E-02      2.7513E-02
   -4.4899E+00      2.7288E-02      2.7762E-02      2.6756E-02
   -4.3889E+00      2.6531E-02      2.7005E-02      2.5999E-02
   -4.2879E+00      2.5775E-02      2.6248E-02      2.5242E-02
   -4.1869E+00      2.5018E-02      2.5492E-02      2.4485E-02
   -4.0859E+00      2.4262E-02      2.4736E-02      2.3729E-02
   -3.9848E+00      2.3506E-02      2.3980E-02      2.2972E-02
   -3.8838E+00      2.2750E-02      2.3225E-02      2.2216E-02
   -3.7828E+00      2.1995E-02      2.2469E-02      2.1460E-02
   -3.6818E+00      2.1239E-02      2.1714E-02      2.0704E-02
   -3.5808E+00      2.0484E-02      2.0959E-02      1.9948E-02
   -3.4798E+00      1.9729E-02      2.0205E-02      1.9193E-02
   -3.3788E+00      1.8974E-02      1.9451E-02      1.8437E-02
   -3.2778E+00      1.8220E-02      1.8697E-02      1.7682E-02
   -3.1768E+00      1.7466E-02      1.7944E-02      1.6928E-02
   -3.0758E+00      1.6713E-02      1.7191E-02      1.6173E-02
   -2.9747E+00      1.5959E-02      1.6438E-02      1.5419E-02
   -2.8737E+00      1.5207E-02      1.5686E-02      1.4666E-02
   -2.7727E+00      1.4455E-02      1.4935E-02      1.3913E-02
   -2.6717E+00      1.3703E-02      1.4184E-02      1.3160E-02
   -2.5707E+00      1.2952E-02      1.3433E-02      1.2408E-02
   -2.4697E+00      1.2201E-02      1.2684E-02      1.1656E-02
   -2.3687E+00      1.1452E-02      1.1935E-02      1.0905E-02
   -2.2677E+00      1.0703E-02      1.1188E-02      1.0155E-02
   -2.1667E+00      9.9549E-03      1.0441E-02      9.4051E-03
   -2.0657E+00      9.2081E-03      9.6954E-03      8.6567E-03
   -1.9646E+00      8.4627E-03      8.9514E-03      7.9095E-03
   -1.8636E+00      7.7189E-03      8.2090E-03      7.1637E-03
   -1.7626E+00      6.9769E-03      7.4686E-03      6.4196E-03
   -1.6616E+00      6.2374E-03      6.7308E-03      5.6779E-03
   -1.5606E+00      5.5014E-03      5.9965E-03      4.9395E-03
   -1.4596E+00      4.7713E-03      5.2682E-03      4.2068E-03
   -1.3586E+00      4.0472E-03      4.5460E-03      3.4799E-03
   -1.2576E+00      3.3279E-03      3.8284E-03      2.7580E-03
   -1.1566E+00      2.6152E-03      3.1167E-03      2.0442E-03
   -1.0556E+00      1.9143E-03      2.4145E-03      1.3464E-03
   -9.5455E-01      1.2361E-03      1.7289E-03      6.8667E-04
   -8.5354E-01      6.0999E-04      1.0751E-03      1.5488E-04
   -7.5253E-01      1.3880E-04      4.9295E-04      3.2201E-06
   -6.5152E-01      5.9459E-06      1.0211E-04      2.6474E-08
   -5.5051E-01      1.3632E-07      6.2713E-06      2.1344E-10
   -4.4949E-01      3.0459E-09      2.6693E-07      1.7568E-12
   -3.4848E-01      7.4326E-11      1.1772E-08      5.0071E-14
   -2.4747E-01      8.0465E-12      1.1889E-09      3.5597E-14
   -1.4646E-01      6.5030E-12      7.4689E-10      3.4771E-14
   -4.5455E-02      6.4017E-12      7.2493E-10      3.4056E-14
    5.5556E-02      6.3183E-12      7.2007E-10      3.3279E-14
    1.5657E-01      6.2517E-12      7.1630E-10      3.2536E-14
    2.5758E-01      6.1874E-12      7.1265E-10      3.1836E-14
    3.5859E-01      6.1242E-12      7.0905E-10      3.1121E-14
    4.5960E-01      6.0621E-12      7.0548E-10      3.0392E-14
    5.6061E-01      6.0009E-12      7.0194E-10      2.9685E-14
    6.6162E-01      5.9407E-12      6.9844E-10      2.8963E-14
    7.6263E-01      5.8814E-12      6.9497E-10      2.8248E-14
    8.6364E-01      5.8229E-12      6.9152E-10      2.7527E-14
    9.6465E-01      5.7652E-12      6.8811E-10      2.6819E-14
    1.0657E+00      5.7082E-12      6.8471E-10      2.6097E-14
    1.1667E+00      5.6520E-12      6.8134E-10      2.5376E-14
    1.2677E+00      5.5965E-12      6.7800E-10      2.4668E-14
    1.3687E+00      5.5416E-12      6.7467E-10      2.3960E-14
    1.4697E+00      5.4873E-12      6.7136E-10      2.3231E-14
    1.5707E+00      5.4336E-12      6.6807E-10      2.2524E-14
    1.6717E+00      5.3805E-12      6.6480E-10      2.1805E-14
    1.7727E+00      5.3279E-12      6.6154E-10      2.1087E-14
    1.8737E+00      5.2758E-12      6.5830E-10      2.0366E-14
    1.9747E+00      5.2243E-12      6.5508E-10      1.9661E-14
    2.0758E+00      5.1732E-12      6.5187E-10      1.8943E-14
    2.1768E+00      5.1227E-12      6.4868E-10      1.8225E-14
    2.2778E+00      5.0726E-12      6.4550E-10      1.7510E-14
    2.3788E+00      5.0229E-12      6.4234E-10      1.6796E-14
    2.4798E+00      4.9737E-12      6.3920E-10      1.6077E-14
    2.5808E+00      4.9249E-12      6.3606E-10      1.5363E-14
    2.6818E+00      4.8766E-12      6.3295E-10      1.4648E-14
    2.7828E+00      4.8287E-12      6.2985E-10      1.3937E-14
    2.8838E+00      4.7812E-12      6.2676E-10      1.3215E-14
    2.9848E+00      4.7341E-12      6.2369E-10      1.2504E-14
    3.0859E+00      4.6875E-12      6.2064E-10      1.1789E-14
    3.1869E+00      4.6412E-12      6.1759E-10      1.1071E-14
    3.2879E+00      4.5953E-12      6.1457E-10      1.0356E-14
    3.3889E+00      4.5499E-12      6.1156E-10      9.6381E-15
    3.4899E+00      4.5048E-12      6.0857E-10      8.9269E-15
    3.5909E+00      4.4601E-12      6.0559E-10      8.2139E-15
    3.6919E+00      4.4158E-12      6.0263E-10      7.4975E-15
    3.7929E+00      4.3719E-12      5.9970E-10      6.7810E-15
    3.8939E+00      4.3284E-12      5.9678E-10      6.0646E-15
    3.9949E+00      4.2853E-12      5.9390E-10      5.3499E-15
    4.0960E+00      4.2426E-12      5.9105E-10      4.6334E-15
    4.1970E+00      4.2002E-12      5.8822E-10      3.9239E-15
    4.2980E+00      4.1583E-12      5.8457E-10      3.2023E-15
    4.3990E+00      4.1168E-12      5.5905E-10      2.4876E-15
    4.5000E+00      4.0759E-12     -7.8067E-13      1.7703E-15
|
|
| End [Model] HCT1G08_IN_50
|
|************************************************************************
|                              Model HCT1G08_OUTN_50                          
|************************************************************************
|                          
[Model]          HCT1G08_OUTN_50
Model_type       Output
Polarity         Non-Inverting
Vmeas =  1.3V
Cref  =  50e-12
Rref  =  1e6
Vref  =  0V
C_comp          2.32pF          1.86pF          2.78pF
|
[Model Spec]
|           
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet) 
|                                                                            
|   Subparameter             typ         min         max                     
|           
| Timing Thresholds      
|                        
Vmeas                        1.3         1.3         1.3
|                        
|Ambient temperature:         25          85         -40
|                         
[Temperature Range]           35          95         -35
|                     
[Voltage Range]              5.0         4.5         5.5
|                     
|Process Range           nominal        slow         fast
|                     
[Pulldown]                                                  
|   voltage         I(typ)          I(min)          I(max)
  -5.5000E+00    -2.3731E+00    -2.2672E+00    -2.6156E+00
  -5.3333E+00    -2.2836E+00    -2.1815E+00    -2.5200E+00
  -5.1667E+00    -2.1940E+00    -2.0957E+00    -2.4240E+00
  -5.0000E+00    -2.1041E+00    -2.0099E+00    -2.3275E+00
  -4.8333E+00    -2.0139E+00    -1.9241E+00    -2.2300E+00
  -4.6667E+00    -1.9232E+00    -1.8382E+00    -2.1313E+00
  -4.5000E+00    -1.8317E+00    -1.7522E+00    -2.0301E+00
  -4.3333E+00    -1.7382E+00    -1.6660E+00    -1.9224E+00
  -4.1667E+00    -1.6349E+00    -1.5795E+00    -1.7329E+00
  -4.0000E+00    -1.4879E+00    -1.4920E+00    -1.5858E+00
  -3.8333E+00    -1.3887E+00    -1.3956E+00    -1.4706E+00
  -3.6667E+00    -1.2952E+00    -1.2850E+00    -1.3632E+00
  -3.5000E+00    -1.2043E+00    -1.1968E+00    -1.2602E+00
  -3.3333E+00    -1.1151E+00    -1.1108E+00    -1.1603E+00
  -3.1667E+00    -1.0260E+00    -1.0255E+00    -1.0629E+00
  -3.0000E+00    -9.3888E-01    -9.4145E-01    -9.6395E-01
  -2.8333E+00    -8.5332E-01    -8.5831E-01    -8.6856E-01
  -2.6667E+00    -7.6900E-01    -7.7591E-01    -7.7619E-01
  -2.5000E+00    -6.8586E-01    -6.9407E-01    -6.8662E-01
  -2.3333E+00    -6.0338E-01    -6.1259E-01    -5.9999E-01
  -2.1667E+00    -5.2144E-01    -5.3156E-01    -5.1580E-01
  -2.0000E+00    -4.4019E-01    -4.5111E-01    -4.3274E-01
  -1.8333E+00    -3.5988E-01    -3.7142E-01    -3.5119E-01
  -1.6667E+00    -2.8092E-01    -2.9284E-01    -2.7201E-01
  -1.5000E+00    -2.0412E-01    -2.1595E-01    -1.9741E-01
  -1.3333E+00    -1.3141E-01    -1.4202E-01    -1.3684E-01
  -1.1667E+00    -7.1264E-02    -7.4991E-02    -1.1351E-01
  -1.0000E+00    -4.8216E-02    -3.0581E-02    -9.8643E-02
  -8.3333E-01    -4.0360E-02    -2.0801E-02    -8.3402E-02
  -6.6667E-01    -3.2677E-02    -1.6715E-02    -6.7698E-02
  -5.0000E-01    -2.4807E-02    -1.2667E-02    -5.1518E-02
  -3.3333E-01    -1.6741E-02    -8.5344E-03    -3.4850E-02
  -1.6667E-01    -9.3959E-03    -4.5389E-03    -2.2232E-02
   0.0000E+00    -1.7002E-11    -3.0800E-11    -1.0988E-11
   1.6667E-01     9.1980E-03     4.4199E-03     2.1864E-02
   3.3333E-01     1.7691E-02     8.4900E-03     4.1837E-02
   5.0000E-01     2.5512E-02     1.2224E-02     6.0063E-02
   6.6667E-01     3.2695E-02     1.5635E-02     7.6670E-02
   8.3333E-01     3.9268E-02     1.8735E-02     9.1774E-02
   1.0000E+00     4.5260E-02     2.1536E-02     1.0548E-01
   1.1667E+00     5.0697E-02     2.4049E-02     1.1789E-01
   1.3333E+00     5.5605E-02     2.6283E-02     1.2908E-01
   1.5000E+00     6.0005E-02     2.8251E-02     1.3914E-01
   1.6667E+00     6.3922E-02     2.9960E-02     1.4813E-01
   1.8333E+00     6.7374E-02     3.1420E-02     1.5614E-01
   2.0000E+00     7.0382E-02     3.2640E-02     1.6320E-01
   2.1667E+00     7.2964E-02     3.3628E-02     1.6939E-01
   2.3333E+00     7.5138E-02     3.4392E-02     1.7476E-01
   2.5000E+00     7.6921E-02     3.4939E-02     1.7935E-01
   2.6667E+00     7.8327E-02     3.5276E-02     1.8321E-01
   2.8333E+00     7.9372E-02     3.5415E-02     1.8637E-01
   3.0000E+00     8.0070E-02     3.5486E-02     1.8888E-01
   3.1667E+00     8.0434E-02     3.5557E-02     1.9077E-01
   3.3333E+00     8.0613E-02     3.5629E-02     1.9207E-01
   3.5000E+00     8.0791E-02     3.5700E-02     1.9282E-01
   3.6667E+00     8.0970E-02     3.5772E-02     1.9332E-01
   3.8333E+00     8.1149E-02     3.5843E-02     1.9382E-01
   4.0000E+00     8.1327E-02     3.5915E-02     1.9433E-01
   4.1667E+00     8.1506E-02     3.5986E-02     1.9483E-01
   4.3333E+00     8.1685E-02     3.6058E-02     1.9533E-01
   4.5000E+00     8.1865E-02     3.6129E-02     1.9584E-01
   4.6667E+00     8.2044E-02     3.6201E-02     1.9634E-01
   4.8333E+00     8.2223E-02     3.6273E-02     1.9685E-01
   5.0000E+00     8.2402E-02     3.6344E-02     1.9736E-01
   5.1667E+00     8.2581E-02     3.6416E-02     1.9787E-01
   5.3333E+00     8.2760E-02     3.6487E-02     1.9837E-01
   5.5000E+00     8.2939E-02     3.6559E-02     1.9888E-01
   5.6667E+00     8.3118E-02     3.6630E-02     1.9939E-01
   5.8333E+00     8.3298E-02     3.6702E-02     1.9990E-01
   6.0000E+00     8.3477E-02     3.6773E-02     2.0040E-01
   6.1667E+00     8.3656E-02     3.6845E-02     2.0091E-01
   6.3333E+00     8.3835E-02     3.6917E-02     2.0142E-01
   6.5000E+00     8.4014E-02     3.6988E-02     2.0192E-01
   6.6667E+00     8.4193E-02     3.7060E-02     2.0243E-01
   6.8333E+00     8.4372E-02     3.7131E-02     2.0294E-01
   7.0000E+00     8.4551E-02     3.7203E-02     2.0345E-01
   7.1667E+00     8.4730E-02     3.7274E-02     2.0395E-01
   7.3333E+00     8.4910E-02     3.7346E-02     2.0446E-01
   7.5000E+00     8.5089E-02     3.7417E-02     2.0497E-01
   7.6667E+00     8.5268E-02     3.7489E-02     2.0548E-01
   7.8333E+00     8.5447E-02     3.7560E-02     2.0598E-01
   8.0000E+00     8.5626E-02     3.7632E-02     2.0649E-01
   8.1667E+00     8.5805E-02     3.7704E-02     2.0700E-01
   8.3333E+00     8.5984E-02     3.7775E-02     2.0751E-01
   8.5000E+00     8.6163E-02     3.7847E-02     2.0801E-01
   8.6667E+00     8.6342E-02     3.7918E-02     2.0852E-01
   8.8333E+00     8.6522E-02     3.7990E-02     2.0903E-01
   9.0000E+00     8.6701E-02     3.8061E-02     2.0954E-01
   9.1667E+00     8.6880E-02     3.8133E-02     2.1004E-01
   9.3333E+00     8.7059E-02     3.8204E-02     2.1055E-01
   9.5000E+00     8.7238E-02     3.8276E-02     2.1106E-01
   9.6667E+00     8.7417E-02     3.8348E-02     2.1157E-01
   9.8333E+00     8.7596E-02     3.8419E-02     2.1207E-01
   1.0000E+01     8.7775E-02     3.8491E-02     2.1258E-01
   1.0167E+01     8.7954E-02     3.8562E-02     2.1309E-01
   1.0333E+01     8.8134E-02     3.8634E-02     2.1360E-01
   1.0500E+01     8.8313E-02     3.8705E-02     2.1410E-01
   1.0667E+01     8.8492E-02     3.8777E-02     2.1461E-01
   1.0833E+01     8.8671E-02     3.8848E-02     2.1512E-01
   1.1000E+01     8.8850E-02     3.8920E-02     2.1562E-01
|                                                           
[Pullup]                                                    
|   voltage         I(typ)          I(min)          I(max)
|                                                           
  -5.5000E+00     2.3429E+00     2.2746E+00     2.5184E+00
  -5.3333E+00     2.2478E+00     2.1873E+00     2.3924E+00
  -5.1667E+00     2.1100E+00     2.0977E+00     2.2164E+00
  -5.0000E+00     2.0020E+00     1.9796E+00     2.1011E+00
  -4.8333E+00     1.9084E+00     1.8878E+00     1.9954E+00
  -4.6667E+00     1.8174E+00     1.8008E+00     1.8937E+00
  -4.5000E+00     1.7278E+00     1.7149E+00     1.7945E+00
  -4.3333E+00     1.6393E+00     1.6297E+00     1.6971E+00
  -4.1667E+00     1.5510E+00     1.5447E+00     1.6013E+00
  -4.0000E+00     1.4633E+00     1.4603E+00     1.5056E+00
  -3.8333E+00     1.3765E+00     1.3762E+00     1.4099E+00
  -3.6667E+00     1.2904E+00     1.2926E+00     1.3161E+00
  -3.5000E+00     1.2050E+00     1.2093E+00     1.2238E+00
  -3.3333E+00     1.1203E+00     1.1263E+00     1.1331E+00
  -3.1667E+00     1.0361E+00     1.0437E+00     1.0438E+00
  -3.0000E+00     9.5237E-01     9.6121E-01     9.5580E-01
  -2.8333E+00     8.6909E-01     8.7896E-01     8.6896E-01
  -2.6667E+00     7.8608E-01     7.9693E-01     7.8324E-01
  -2.5000E+00     7.0312E-01     7.1505E-01     6.9793E-01
  -2.3333E+00     6.2055E-01     6.3353E-01     6.1266E-01
  -2.1667E+00     5.3854E-01     5.5244E-01     5.2832E-01
  -2.0000E+00     4.5722E-01     4.7189E-01     4.4513E-01
  -1.8333E+00     3.7677E-01     3.9204E-01     3.6341E-01
  -1.6667E+00     2.9752E-01     3.1316E-01     2.8370E-01
  -1.5000E+00     2.2000E-01     2.3568E-01     2.0728E-01
  -1.3333E+00     1.4544E-01     1.6051E-01     1.3824E-01
  -1.1667E+00     7.8809E-02     9.0309E-02     9.9073E-02
  -1.0000E+00     4.1576E-02     3.5084E-02     8.4328E-02
  -8.3333E-01     3.3154E-02     1.6931E-02     7.0325E-02
  -6.6667E-01     2.6497E-02     1.3155E-02     5.6301E-02
  -5.0000E-01     2.1480E-02     1.0239E-02     5.0378E-02
  -3.3333E-01     1.4332E-02     6.8331E-03     3.3710E-02
  -1.6667E-01     7.1723E-03     3.4203E-03     1.6918E-02
   0.0000E+00     1.1188E-10     2.3031E-10     6.3545E-11
   1.6667E-01    -7.0372E-03    -3.3409E-03    -1.6660E-02
   3.3333E-01    -1.3792E-02    -6.5154E-03    -3.2681E-02
   5.0000E-01    -2.0263E-02    -9.5236E-03    -4.8067E-02
   6.6667E-01    -2.6452E-02    -1.2366E-02    -6.2824E-02
   8.3333E-01    -3.2358E-02    -1.5041E-02    -7.6958E-02
   1.0000E+00    -3.7981E-02    -1.7550E-02    -9.0475E-02
   1.1667E+00    -4.3321E-02    -1.9893E-02    -1.0338E-01
   1.3333E+00    -4.8379E-02    -2.2070E-02    -1.1568E-01
   1.5000E+00    -5.3154E-02    -2.4080E-02    -1.2737E-01
   1.6667E+00    -5.7646E-02    -2.5924E-02    -1.3847E-01
   1.8333E+00    -6.1855E-02    -2.7602E-02    -1.4898E-01
   2.0000E+00    -6.5781E-02    -2.9114E-02    -1.5890E-01
   2.1667E+00    -6.9425E-02    -3.0459E-02    -1.6824E-01
   2.3333E+00    -7.2785E-02    -3.1637E-02    -1.7700E-01
   2.5000E+00    -7.5863E-02    -3.2650E-02    -1.8519E-01
   2.6667E+00    -7.8658E-02    -3.3496E-02    -1.9282E-01
   2.8333E+00    -8.1171E-02    -3.4176E-02    -1.9989E-01
   3.0000E+00    -8.3400E-02    -3.4689E-02    -2.0639E-01
   3.1667E+00    -8.5347E-02    -3.5037E-02    -2.1235E-01
   3.3333E+00    -8.7011E-02    -3.5219E-02    -2.1776E-01
   3.5000E+00    -8.8392E-02    -3.5336E-02    -2.2262E-01
   3.6667E+00    -8.9490E-02    -3.5453E-02    -2.2695E-01
   3.8333E+00    -9.0305E-02    -3.5570E-02    -2.3074E-01
   4.0000E+00    -9.0838E-02    -3.5688E-02    -2.3400E-01
   4.1667E+00    -9.1185E-02    -3.5806E-02    -2.3674E-01
   4.3333E+00    -9.1529E-02    -3.5923E-02    -2.3896E-01
   4.5000E+00    -9.1874E-02    -3.6041E-02    -2.4066E-01
   4.6667E+00    -9.2220E-02    -3.6158E-02    -2.4186E-01
   4.8333E+00    -9.2565E-02    -3.6275E-02    -2.4293E-01
   5.0000E+00    -9.2911E-02    -3.6393E-02    -2.4401E-01
   5.1667E+00    -9.3256E-02    -3.6510E-02    -2.4512E-01
   5.3333E+00    -9.3602E-02    -3.6628E-02    -2.4624E-01
   5.5000E+00    -9.3947E-02    -3.6745E-02    -2.4736E-01
   5.6667E+00    -9.4293E-02    -3.6863E-02    -2.4847E-01
   5.8333E+00    -9.4638E-02    -3.6980E-02    -2.4959E-01
   6.0000E+00    -9.4984E-02    -3.7098E-02    -2.5071E-01
   6.1667E+00    -9.5329E-02    -3.7215E-02    -2.5182E-01
   6.3333E+00    -9.5675E-02    -3.7333E-02    -2.5294E-01
   6.5000E+00    -9.6020E-02    -3.7450E-02    -2.5406E-01
   6.6667E+00    -9.6366E-02    -3.7568E-02    -2.5517E-01
   6.8333E+00    -9.6711E-02    -3.7685E-02    -2.5629E-01
   7.0000E+00    -9.7056E-02    -3.7802E-02    -2.5740E-01
   7.1667E+00    -9.7402E-02    -3.7920E-02    -2.5852E-01
   7.3333E+00    -9.7747E-02    -3.8037E-02    -2.5964E-01
   7.5000E+00    -9.8093E-02    -3.8155E-02    -2.6075E-01
   7.6667E+00    -9.8438E-02    -3.8272E-02    -2.6187E-01
   7.8333E+00    -9.8784E-02    -3.8390E-02    -2.6299E-01
   8.0000E+00    -9.9129E-02    -3.8507E-02    -2.6410E-01
   8.1667E+00    -9.9475E-02    -3.8625E-02    -2.6522E-01
   8.3333E+00    -9.9820E-02    -3.8742E-02    -2.6634E-01
   8.5000E+00    -1.0017E-01    -3.8860E-02    -2.6745E-01
   8.6667E+00    -1.0051E-01    -3.8977E-02    -2.6857E-01
   8.8333E+00    -1.0086E-01    -3.9095E-02    -2.6969E-01
   9.0000E+00    -1.0120E-01    -3.9212E-02    -2.7080E-01
   9.1667E+00    -1.0155E-01    -3.9330E-02    -2.7192E-01
   9.3333E+00    -1.0189E-01    -3.9447E-02    -2.7304E-01
   9.5000E+00    -1.0224E-01    -3.9564E-02    -2.7415E-01
   9.6667E+00    -1.0258E-01    -3.9682E-02    -2.7527E-01
   9.8333E+00    -1.0293E-01    -3.9799E-02    -2.7639E-01
   1.0000E+01    -1.0328E-01    -3.9917E-02    -2.7750E-01
   1.0167E+01    -1.0362E-01    -4.0034E-02    -2.7862E-01
   1.0333E+01    -1.0397E-01    -4.0152E-02    -2.7974E-01
   1.0500E+01    -1.0431E-01    -4.0269E-02    -2.8085E-01
   1.0667E+01    -1.0466E-01    -4.0387E-02    -2.8197E-01
   1.0833E+01    -1.0500E-01    -4.0504E-02    -2.8308E-01
   1.1000E+01    -1.0535E-01    -4.0622E-02    -2.8420E-01
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r  1.8800E+00/5.2612E-10  1.0207E+00/1.6255E-09  2.7029E+00/1.8002E-10
dV/dt_f  1.8800E+00/5.7700E-10  1.0209E+00/1.8619E-09  2.7029E+00/1.9925E-10 
R_load = 50       
|                      
[Rising Waveform]      
R_fixture     = 50
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
   0.0000E+00     2.1967E-10     6.4701E-10     6.9871E-11
   6.8182E-11     3.4121E-03     2.1563E-02    -9.2752E-02
   1.3636E-10    -3.6800E-02     4.4175E-03     8.7362E-03
   2.0455E-10    -7.2981E-02    -7.3311E-03     3.4105E-01
   2.7273E-10    -6.8678E-02    -1.5828E-02     9.3838E-01
   3.4091E-10    -4.5707E-02    -2.3034E-02     2.1361E+00
   4.0909E-10     3.2367E-03    -3.0833E-02     3.2439E+00
   4.7727E-10     7.3927E-02    -3.9648E-02     3.8063E+00
   5.4545E-10     1.6252E-01    -4.7910E-02     4.1149E+00
   6.1364E-10     2.7107E-01    -5.1399E-02     4.2833E+00
   6.8182E-10     4.0142E-01    -4.8046E-02     4.3716E+00
   7.5000E-10     5.5728E-01    -4.4773E-02     4.4209E+00
   8.1818E-10     7.4719E-01    -4.0364E-02     4.4506E+00
   8.8636E-10     9.9858E-01    -3.3993E-02     4.4695E+00
   9.5455E-10     1.2964E+00    -2.5228E-02     4.4817E+00
   1.0227E-09     1.6006E+00    -1.3812E-02     4.4897E+00
   1.0909E-09     1.8948E+00     4.4943E-04     4.4949E+00
   1.1591E-09     2.1598E+00     1.7173E-02     4.4983E+00
   1.2273E-09     2.3511E+00     3.6256E-02     4.5005E+00
   1.2955E-09     2.4954E+00     5.7113E-02     4.5020E+00
   1.3636E-09     2.6086E+00     7.9600E-02     4.5030E+00
   1.4318E-09     2.6988E+00     1.0378E-01     4.5036E+00
   1.5000E-09     2.7712E+00     1.2972E-01     4.5040E+00
   1.5682E-09     2.8294E+00     1.5746E-01     4.5043E+00
   1.6364E-09     2.8760E+00     1.8699E-01     4.5045E+00
   1.7045E-09     2.9137E+00     2.1830E-01     4.5046E+00
   1.7727E-09     2.9455E+00     2.5139E-01     4.5047E+00
   1.8409E-09     2.9724E+00     2.8627E-01     4.5048E+00
   1.9091E-09     2.9951E+00     3.2296E-01     4.5048E+00
   1.9773E-09     3.0145E+00     3.6155E-01     4.5048E+00
   2.0455E-09     3.0309E+00     4.0215E-01     4.5048E+00
   2.1136E-09     3.0450E+00     4.4496E-01     4.5048E+00
   2.1818E-09     3.0571E+00     4.9036E-01     4.5048E+00
   2.2500E-09     3.0674E+00     5.3908E-01     4.5049E+00
   2.3182E-09     3.0763E+00     5.9273E-01     4.5049E+00
   2.3864E-09     3.0839E+00     6.5233E-01     4.5049E+00
   2.4545E-09     3.0905E+00     7.1159E-01     4.5049E+00
   2.5227E-09     3.0962E+00     7.6930E-01     4.5049E+00
   2.5909E-09     3.1011E+00     8.2507E-01     4.5049E+00
   2.6591E-09     3.1053E+00     8.7858E-01     4.5049E+00
   2.7273E-09     3.1090E+00     9.2964E-01     4.5049E+00
   2.7955E-09     3.1122E+00     9.7815E-01     4.5049E+00
   2.8636E-09     3.1150E+00     1.0241E+00     4.5049E+00
   2.9318E-09     3.1173E+00     1.0674E+00     4.5049E+00
   3.0000E-09     3.1194E+00     1.1082E+00     4.5049E+00
   3.0682E-09     3.1212E+00     1.1466E+00     4.5049E+00
   3.1364E-09     3.1228E+00     1.1826E+00     4.5049E+00
   3.2045E-09     3.1242E+00     1.2163E+00     4.5049E+00
   3.2727E-09     3.1253E+00     1.2479E+00     4.5049E+00
   3.3409E-09     3.1264E+00     1.2774E+00     4.5049E+00
   3.4091E-09     3.1273E+00     1.3050E+00     4.5049E+00
   3.4773E-09     3.1280E+00     1.3306E+00     4.5049E+00
   3.5455E-09     3.1287E+00     1.3547E+00     4.5049E+00
   3.6136E-09     3.1293E+00     1.3769E+00     4.5049E+00
   3.6818E-09     3.1298E+00     1.3980E+00     4.5049E+00
   3.7500E-09     3.1303E+00     1.4180E+00     4.5049E+00
   3.9000E-09     3.1311E+00     1.4589E+00     4.5049E+00
   4.0500E-09     3.1316E+00     1.4950E+00     4.5049E+00
   4.2000E-09     3.1321E+00     1.5260E+00     4.5049E+00
   4.3500E-09     3.1324E+00     1.5512E+00     4.5049E+00
   4.5000E-09     3.1326E+00     1.5718E+00     4.5049E+00
   4.6500E-09     3.1328E+00     1.5892E+00     4.5049E+00
   4.8000E-09     3.1329E+00     1.6041E+00     4.5049E+00
   4.9500E-09     3.1330E+00     1.6168E+00     4.5049E+00
   5.1000E-09     3.1331E+00     1.6278E+00     4.5049E+00
   5.2500E-09     3.1331E+00     1.6373E+00     4.5049E+00
   5.4000E-09     3.1332E+00     1.6455E+00     4.5049E+00
   5.5500E-09     3.1332E+00     1.6527E+00     4.5049E+00
   5.7000E-09     3.1332E+00     1.6589E+00     4.5049E+00
   5.8500E-09     3.1332E+00     1.6643E+00     4.5049E+00
   6.0000E-09     3.1333E+00     1.6691E+00     4.5049E+00
   6.1500E-09     3.1333E+00     1.6732E+00     4.5049E+00
   6.3000E-09     3.1333E+00     1.6768E+00     4.5049E+00
   6.4500E-09     3.1333E+00     1.6799E+00     4.5049E+00
   6.6000E-09     3.1333E+00     1.6827E+00     4.5049E+00
   6.7500E-09     3.1333E+00     1.6851E+00     4.5049E+00
   6.9000E-09     3.1333E+00     1.6872E+00     4.5049E+00
   7.0500E-09     3.1333E+00     1.6890E+00     4.5049E+00
   7.2000E-09     3.1333E+00     1.6906E+00     4.5049E+00
   7.3500E-09     3.1333E+00     1.6920E+00     4.5049E+00
   7.5000E-09     3.1333E+00     1.6933E+00     4.5049E+00
   7.8947E-09     3.1333E+00     1.6959E+00     4.5049E+00
   8.2895E-09     3.1333E+00     1.6977E+00     4.5049E+00
   8.6842E-09     3.1333E+00     1.6990E+00     4.5049E+00
   9.0789E-09     3.1333E+00     1.7000E+00     4.5049E+00
   9.4737E-09     3.1333E+00     1.7006E+00     4.5049E+00
   9.8684E-09     3.1333E+00     1.7011E+00     4.5049E+00
   1.0263E-08     3.1333E+00     1.7014E+00     4.5049E+00
   1.0658E-08     3.1333E+00     1.7017E+00     4.5049E+00
   1.1053E-08     3.1333E+00     1.7018E+00     4.5049E+00
   1.1447E-08     3.1333E+00     1.7020E+00     4.5049E+00
   1.1842E-08     3.1333E+00     1.7020E+00     4.5049E+00
   1.2237E-08     3.1333E+00     1.7021E+00     4.5049E+00
   1.2632E-08     3.1333E+00     1.7022E+00     4.5049E+00
   1.3026E-08     3.1333E+00     1.7022E+00     4.5049E+00
   1.3421E-08     3.1333E+00     1.7022E+00     4.5049E+00
   1.3816E-08     3.1333E+00     1.7022E+00     4.5049E+00
   1.4211E-08     3.1333E+00     1.7022E+00     4.5049E+00
   1.4605E-08     3.1333E+00     1.7022E+00     4.5049E+00
   1.5000E-08     3.1333E+00     1.7022E+00     4.5049E+00
|
[Rising Waveform]      
R_fixture     = 50
V_fixture     = 5.0
V_fixture_min = 4.5
V_fixture_max = 5.5
| time           V(typ)              V(min)              V(max)
|
   0.0000E+00     1.7327E+00     2.7323E+00    8.4796E-01 
   6.8182E-11     1.7099E+00     2.7227E+00    7.4060E-01
   1.3636E-10     1.6659E+00     2.6910E+00    9.5562E-01
   2.0455E-10     1.6700E+00     2.6751E+00    1.6510E+00
   2.7273E-10     1.7612E+00     2.6724E+00    3.1538E+00
   3.4091E-10     1.9051E+00     2.6812E+00    4.2252E+00
   4.0909E-10     2.1314E+00     2.7007E+00    4.7794E+00
   4.7727E-10     2.4632E+00     2.7316E+00    5.0963E+00
   5.4545E-10     2.8545E+00     2.7753E+00    5.2826E+00
   6.1364E-10     3.2755E+00     2.8341E+00    5.3854E+00
   6.8182E-10     3.6288E+00     2.9009E+00    5.4361E+00
   7.5000E-10     3.8731E+00     2.9686E+00    5.4609E+00
   8.1818E-10     4.0725E+00     3.0383E+00    5.4752E+00
   8.8636E-10     4.2379E+00     3.1107E+00    5.4840E+00
   9.5455E-10     4.3751E+00     3.1860E+00    5.4897E+00
   1.0227E-09     4.4884E+00     3.2644E+00    5.4933E+00
   1.0909E-09     4.5827E+00     3.3457E+00    5.4957E+00
   1.1591E-09     4.6618E+00     3.4297E+00    5.4972E+00
   1.2273E-09     4.7278E+00     3.5158E+00    5.4982E+00
   1.2955E-09     4.7822E+00     3.5977E+00    5.4989E+00
   1.3636E-09     4.8264E+00     3.6578E+00    5.4993E+00
   1.4318E-09     4.8620E+00     3.7105E+00    5.4995E+00
   1.5000E-09     4.8903E+00     3.7597E+00    5.4997E+00
   1.5682E-09     4.9126E+00     3.8067E+00    5.4998E+00
   1.6364E-09     4.9298E+00     3.8519E+00    5.4999E+00
   1.7045E-09     4.9427E+00     3.8955E+00    5.4999E+00
   1.7727E-09     4.9516E+00     3.9373E+00    5.4999E+00
   1.8409E-09     4.9588E+00     3.9772E+00    5.5000E+00
   1.9091E-09     4.9649E+00     4.0150E+00    5.5000E+00
   1.9773E-09     4.9700E+00     4.0508E+00    5.5000E+00
   2.0455E-09     4.9743E+00     4.0844E+00    5.5000E+00
   2.1136E-09     4.9780E+00     4.1159E+00    5.5000E+00
   2.1818E-09     4.9811E+00     4.1454E+00    5.5000E+00
   2.2500E-09     4.9837E+00     4.1730E+00    5.5000E+00
   2.3182E-09     4.9860E+00     4.1987E+00    5.5000E+00
   2.3864E-09     4.9879E+00     4.2229E+00    5.5000E+00
   2.4545E-09     4.9896E+00     4.2455E+00    5.5000E+00
   2.5227E-09     4.9910E+00     4.2668E+00    5.5000E+00
   2.5909E-09     4.9923E+00     4.2866E+00    5.5000E+00
   2.6591E-09     4.9933E+00     4.3051E+00    5.5000E+00
   2.7273E-09     4.9943E+00     4.3221E+00    5.5000E+00
   2.7955E-09     4.9950E+00     4.3379E+00    5.5000E+00
   2.8636E-09     4.9957E+00     4.3524E+00    5.5000E+00
   2.9318E-09     4.9963E+00     4.3657E+00    5.5000E+00
   3.0000E-09     4.9968E+00     4.3779E+00    5.5000E+00
   3.0682E-09     4.9973E+00     4.3891E+00    5.5000E+00
   3.1364E-09     4.9976E+00     4.3992E+00    5.5000E+00
   3.2045E-09     4.9980E+00     4.4085E+00    5.5000E+00
   3.2727E-09     4.9982E+00     4.4169E+00    5.5000E+00
   3.3409E-09     4.9985E+00     4.4245E+00    5.5000E+00
   3.4091E-09     4.9987E+00     4.4313E+00    5.5000E+00
   3.4773E-09     4.9989E+00     4.4375E+00    5.5000E+00
   3.5455E-09     4.9990E+00     4.4430E+00    5.5000E+00
   3.6136E-09     4.9992E+00     4.4479E+00    5.5000E+00
   3.6818E-09     4.9993E+00     4.4523E+00    5.5000E+00
   3.7500E-09     4.9994E+00     4.4562E+00    5.5000E+00
   3.9000E-09     4.9996E+00     4.4629E+00    5.5000E+00
   4.0500E-09     4.9997E+00     4.4677E+00    5.5000E+00
   4.2000E-09     4.9998E+00     4.4718E+00    5.5000E+00
   4.3500E-09     4.9998E+00     4.4754E+00    5.5000E+00
   4.5000E-09     4.9999E+00     4.4786E+00    5.5000E+00
   4.6500E-09     4.9999E+00     4.4813E+00    5.5000E+00
   4.8000E-09     4.9999E+00     4.4836E+00    5.5000E+00
   4.9500E-09     5.0000E+00     4.4857E+00    5.5000E+00
   5.1000E-09     5.0000E+00     4.4875E+00    5.5000E+00
   5.2500E-09     5.0000E+00     4.4890E+00    5.5000E+00
   5.4000E-09     5.0000E+00     4.4904E+00    5.5000E+00
   5.5500E-09     5.0000E+00     4.4916E+00    5.5000E+00
   5.7000E-09     5.0000E+00     4.4926E+00    5.5000E+00
   5.8500E-09     5.0000E+00     4.4935E+00    5.5000E+00
   6.0000E-09     5.0000E+00     4.4943E+00    5.5000E+00
   6.1500E-09     5.0000E+00     4.4950E+00    5.5000E+00
   6.3000E-09     5.0000E+00     4.4956E+00    5.5000E+00
   6.4500E-09     5.0000E+00     4.4962E+00    5.5000E+00
   6.6000E-09     5.0000E+00     4.4966E+00    5.5000E+00
   6.7500E-09     5.0000E+00     4.4971E+00    5.5000E+00
   6.9000E-09     5.0000E+00     4.4974E+00    5.5000E+00
   7.0500E-09     5.0000E+00     4.4977E+00    5.5000E+00
   7.2000E-09     5.0000E+00     4.4980E+00    5.5000E+00
   7.3500E-09     5.0000E+00     4.4983E+00    5.5000E+00
   7.5000E-09     5.0000E+00     4.4985E+00    5.5000E+00
   7.8947E-09     5.0000E+00     4.4989E+00    5.5000E+00
   8.2895E-09     5.0000E+00     4.4992E+00    5.5000E+00
   8.6842E-09     5.0000E+00     4.4995E+00    5.5000E+00
   9.0789E-09     5.0000E+00     4.4996E+00    5.5000E+00
   9.4737E-09     5.0000E+00     4.4997E+00    5.5000E+00
   9.8684E-09     5.0000E+00     4.4998E+00    5.5000E+00
   1.0263E-08     5.0000E+00     4.4999E+00    5.5000E+00
   1.0658E-08     5.0000E+00     4.4999E+00    5.5000E+00
   1.1053E-08     5.0000E+00     4.4999E+00    5.5000E+00
   1.1447E-08     5.0000E+00     4.4999E+00    5.5000E+00
   1.1842E-08     5.0000E+00     4.5000E+00    5.5000E+00
   1.2237E-08     5.0000E+00     4.5000E+00    5.5000E+00
   1.2632E-08     5.0000E+00     4.5000E+00    5.5000E+00
   1.3026E-08     5.0000E+00     4.5000E+00    5.5000E+00
   1.3421E-08     5.0000E+00     4.5000E+00    5.5000E+00
   1.3816E-08     5.0000E+00     4.5000E+00    5.5000E+00
   1.4211E-08     5.0000E+00     4.5000E+00    5.5000E+00
   1.4605E-08     5.0000E+00     4.5000E+00    5.5000E+00
   1.5000E-08     5.0000E+00     4.5000E+00    5.5000E+00
|
[Falling Waveform]     
R_fixture     = 50
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
   0.0000E+00     3.1333E+00     1.7023E+00     4.5049E+00
   4.5455E-11     3.1196E+00     1.6817E+00     4.5551E+00
   9.0909E-11     3.1616E+00     1.7043E+00     4.6018E+00
   1.3636E-10     3.1840E+00     1.7201E+00     4.5833E+00
   1.8182E-10     3.1922E+00     1.7303E+00     4.5049E+00
   2.2727E-10     3.1897E+00     1.7358E+00     4.3659E+00
   2.7273E-10     3.1794E+00     1.7375E+00     4.1796E+00
   3.1818E-10     3.1599E+00     1.7358E+00     3.9412E+00
   3.6364E-10     3.1354E+00     1.7313E+00     3.6195E+00
   4.0909E-10     3.1048E+00     1.7243E+00     3.0790E+00
   4.5455E-10     3.0672E+00     1.7150E+00     2.3572E+00
   5.0000E-10     3.0217E+00     1.7036E+00     1.6044E+00
   5.4545E-10     2.9675E+00     1.6901E+00     1.0442E+00
   5.9091E-10     2.9032E+00     1.6747E+00     6.9676E-01
   6.3636E-10     2.8268E+00     1.6573E+00     4.8915E-01
   6.8182E-10     2.7356E+00     1.6379E+00     3.5633E-01
   7.2727E-10     2.6238E+00     1.6162E+00     2.6097E-01
   7.7273E-10     2.4795E+00     1.5937E+00     1.8333E-01
   8.1818E-10     2.3164E+00     1.5706E+00     1.2452E-01
   8.6364E-10     2.1466E+00     1.5472E+00     8.1701E-02
   9.0909E-10     1.9718E+00     1.5238E+00     5.1951E-02
   9.5455E-10     1.7943E+00     1.5003E+00     3.2278E-02
   1.0000E-09     1.6157E+00     1.4765E+00     2.1666E-02
   1.0455E-09     1.4372E+00     1.4525E+00     1.6731E-02
   1.0909E-09     1.2635E+00     1.4281E+00     1.2793E-02
   1.1364E-09     1.1092E+00     1.4033E+00     1.0024E-02
   1.1818E-09     9.7383E-01     1.3780E+00     7.8850E-03
   1.2273E-09     8.5577E-01     1.3524E+00     6.2173E-03
   1.2727E-09     7.5348E-01     1.3262E+00     4.9156E-03
   1.3182E-09     6.6518E-01     1.2997E+00     3.8947E-03
   1.3636E-09     5.8902E-01     1.2726E+00     3.0878E-03
   1.4091E-09     5.2320E-01     1.2452E+00     2.4497E-03
   1.4545E-09     4.6604E-01     1.2173E+00     1.9467E-03
   1.5000E-09     4.1609E-01     1.1889E+00     1.5499E-03
   1.5455E-09     3.7216E-01     1.1602E+00     1.2356E-03
   1.5909E-09     3.3328E-01     1.1311E+00     9.8601E-04
   1.6364E-09     2.9871E-01     1.1016E+00     7.8774E-04
   1.6818E-09     2.6784E-01     1.0717E+00     6.3024E-04
   1.7273E-09     2.4016E-01     1.0415E+00     5.0504E-04
   1.7727E-09     2.1448E-01     1.0110E+00     4.0535E-04
   1.8182E-09     1.9006E-01     9.8013E-01     3.2584E-04
   1.8636E-09     1.6718E-01     9.4899E-01     2.6238E-04
   1.9091E-09     1.4627E-01     9.1761E-01     2.1168E-04
   1.9545E-09     1.2746E-01     8.8604E-01     1.7112E-04
   2.0000E-09     1.1055E-01     8.5431E-01     1.3860E-04
   2.0455E-09     9.5338E-02     8.2249E-01     1.1247E-04
   2.0909E-09     8.1799E-02     7.9077E-01     9.1443E-05
   2.1364E-09     6.9904E-02     7.6073E-01     7.4509E-05
   2.1818E-09     5.9537E-02     7.3227E-01     6.0869E-05
   2.2273E-09     5.0526E-02     7.0499E-01     4.9874E-05
   2.2727E-09     4.2718E-02     6.7870E-01     4.1008E-05
   2.3182E-09     3.6001E-02     6.5332E-01     3.3869E-05
   2.3636E-09     3.0281E-02     6.2878E-01     2.8160E-05
   2.4091E-09     2.5465E-02     6.0505E-01     2.3683E-05
   2.4545E-09     2.1459E-02     5.8211E-01     1.9721E-05
   2.5000E-09     1.8173E-02     5.5995E-01     1.5887E-05
   2.6000E-09     1.3688E-02     5.1388E-01     1.1489E-05
   2.7000E-09     1.3783E-02     4.7135E-01     8.2486E-06
   2.8000E-09     1.1625E-02     4.3219E-01     6.1402E-06
   2.9000E-09     9.6658E-03     3.9617E-01     4.7090E-06
   3.0000E-09     8.0049E-03     3.6306E-01     3.6865E-06
   3.1000E-09     6.6250E-03     3.3262E-01     2.9577E-06
   3.2000E-09     5.4995E-03     3.0463E-01     2.4247E-06
   3.3000E-09     4.5780E-03     2.7885E-01     2.0206E-06
   3.4000E-09     3.8173E-03     2.5510E-01     1.7110E-06
   3.5000E-09     3.1872E-03     2.3321E-01     1.4744E-06
   3.6000E-09     2.6654E-03     2.1301E-01     1.2900E-06
   3.7000E-09     2.2327E-03     1.9438E-01     1.1410E-06
   3.8000E-09     1.8742E-03     1.7718E-01     1.0175E-06
   3.9000E-09     1.5773E-03     1.6131E-01     9.1412E-07
   4.0000E-09     1.3308E-03     1.4631E-01     8.2712E-07
   4.1000E-09     1.1256E-03     1.3184E-01     7.5284E-07
   4.2000E-09     9.5428E-04     1.1803E-01     6.8843E-07
   4.3000E-09     8.1091E-04     1.0519E-01     6.3207E-07
   4.4000E-09     6.9070E-04     9.3381E-02     5.8254E-07
   4.5000E-09     5.8960E-04     8.2537E-02     5.3882E-07
   4.6000E-09     5.0426E-04     7.2616E-02     4.9998E-07
   4.7000E-09     4.3203E-04     6.3610E-02     4.6524E-07
   4.8000E-09     3.7075E-04     5.5506E-02     4.3401E-07
   4.9000E-09     3.1863E-04     4.8262E-02     4.0586E-07
   5.0000E-09     2.7421E-04     4.1815E-02     3.8031E-07
   5.2632E-09     1.8580E-04     2.8238E-02     3.2011E-07
   5.5263E-09     1.2686E-04     1.8817E-02     2.7617E-07
   5.7895E-09     8.7195E-05     1.2706E-02     2.4084E-07
   6.0526E-09     6.0391E-05     9.1889E-03     2.1180E-07
   6.3158E-09     4.2135E-05     9.7831E-03     1.8788E-07
   6.5789E-09     2.9645E-05     8.5029E-03     1.6782E-07
   6.8421E-09     2.1059E-05     6.9946E-03     1.5083E-07
   7.1053E-09     1.5129E-05     5.6964E-03     1.3630E-07
   7.3684E-09     1.1008E-05     4.6351E-03     1.2379E-07
   7.6316E-09     8.1297E-06     3.7822E-03     1.1291E-07
   7.8947E-09     6.1057E-06     3.0975E-03     1.0343E-07
   8.1579E-09     4.6735E-06     2.5511E-03     9.5085E-08
   8.4211E-09     3.6520E-06     2.1174E-03     8.7713E-08
   8.6842E-09     2.9162E-06     1.7724E-03     8.1172E-08
   8.9474E-09     2.3796E-06     1.4960E-03     7.5335E-08
   9.2105E-09     1.9829E-06     1.2722E-03     7.0107E-08
   9.4737E-09     1.6850E-06     1.0888E-03     6.5407E-08
   9.7368E-09     1.4574E-06     9.3678E-04     6.1163E-08
   1.0000E-08     1.2804E-06     8.0959E-04     5.7319E-08
|
[Falling Waveform]     
R_fixture     = 50
V_fixture     = 5.0
V_fixture_min = 4.5
V_fixture_max = 5.5
| time           V(typ)              V(min)              V(max)
|
   0.0000E+00     5.0000E+00     4.5000E+00     5.5000E+00
   6.8182E-11     4.9977E+00     4.4771E+00     5.5720E+00
   1.3636E-10     5.0352E+00     4.4930E+00     5.6044E+00
   2.0455E-10     5.0585E+00     4.5059E+00     5.5344E+00
   2.7273E-10     5.0734E+00     4.5159E+00     5.3897E+00
   3.4091E-10     5.0798E+00     4.5238E+00     5.2039E+00
   4.0909E-10     5.0809E+00     4.5301E+00     4.9731E+00
   4.7727E-10     5.0750E+00     4.5352E+00     4.6847E+00
   5.4545E-10     5.0613E+00     4.5392E+00     4.2785E+00
   6.1364E-10     5.0399E+00     4.5426E+00     3.5064E+00
   6.8182E-10     5.0105E+00     4.5453E+00     2.6186E+00
   7.5000E-10     4.9757E+00     4.5477E+00     1.8649E+00
   8.1818E-10     4.9374E+00     4.5497E+00     1.4194E+00
   8.8636E-10     4.8950E+00     4.5504E+00     1.1812E+00
   9.5455E-10     4.8484E+00     4.5509E+00     1.0501E+00
   1.0227E-09     4.7977E+00     4.5511E+00     9.7636E-01
   1.0909E-09     4.7429E+00     4.5510E+00     9.3744E-01
   1.1591E-09     4.6839E+00     4.5505E+00     9.0962E-01
   1.2273E-09     4.6206E+00     4.5494E+00     8.9073E-01
   1.2955E-09     4.5526E+00     4.5478E+00     8.7800E-01
   1.3636E-09     4.4794E+00     4.5455E+00     8.6917E-01
   1.4318E-09     4.4002E+00     4.5427E+00     8.6302E-01
   1.5000E-09     4.3134E+00     4.5392E+00     8.5875E-01
   1.5682E-09     4.2161E+00     4.5351E+00     8.5576E-01
   1.6364E-09     4.1010E+00     4.5304E+00     8.5363E-01
   1.7045E-09     3.9427E+00     4.5250E+00     8.5210E-01
   1.7727E-09     3.7603E+00     4.5190E+00     8.5100E-01
   1.8409E-09     3.5782E+00     4.5123E+00     8.5020E-01
   1.9091E-09     3.3996E+00     4.5050E+00     8.4961E-01
   1.9773E-09     3.2268E+00     4.4968E+00     8.4919E-01
   2.0455E-09     3.0615E+00     4.4885E+00     8.4888E-01
   2.1136E-09     2.9050E+00     4.4797E+00     8.4866E-01
   2.1818E-09     2.7582E+00     4.4703E+00     8.4850E-01
   2.2500E-09     2.6215E+00     4.4605E+00     8.4838E-01
   2.3182E-09     2.4957E+00     4.4504E+00     8.4829E-01
   2.3864E-09     2.3859E+00     4.4399E+00     8.4822E-01
   2.4545E-09     2.2929E+00     4.4290E+00     8.4817E-01
   2.5227E-09     2.2153E+00     4.4178E+00     8.4814E-01
   2.5909E-09     2.1510E+00     4.4061E+00     8.4811E-01
   2.6591E-09     2.0980E+00     4.3940E+00     8.4809E-01
   2.7273E-09     2.0540E+00     4.3816E+00     8.4807E-01
   2.7955E-09     2.0187E+00     4.3688E+00     8.4806E-01
   2.8636E-09     1.9860E+00     4.3556E+00     8.4805E-01
   2.9318E-09     1.9556E+00     4.3420E+00     8.4804E-01
   3.0000E-09     1.9284E+00     4.3281E+00     8.4803E-01
   3.0682E-09     1.9043E+00     4.3138E+00     8.4803E-01
   3.1364E-09     1.8833E+00     4.2991E+00     8.4802E-01
   3.2045E-09     1.8650E+00     4.2841E+00     8.4802E-01
   3.2727E-09     1.8493E+00     4.2687E+00     8.4801E-01
   3.3409E-09     1.8356E+00     4.2530E+00     8.4801E-01
   3.4091E-09     1.8238E+00     4.2368E+00     8.4801E-01
   3.4773E-09     1.8134E+00     4.2203E+00     8.4801E-01
   3.5455E-09     1.8044E+00     4.2035E+00     8.4800E-01
   3.6136E-09     1.7964E+00     4.1862E+00     8.4800E-01
   3.6818E-09     1.7895E+00     4.1686E+00     8.4800E-01
   3.7500E-09     1.7833E+00     4.1505E+00     8.4800E-01
   3.9000E-09     1.7723E+00     4.1093E+00     8.4800E-01
   4.0500E-09     1.7639E+00     4.0657E+00     8.4799E-01
   4.2000E-09     1.7574E+00     4.0192E+00     8.4799E-01
   4.3500E-09     1.7523E+00     3.9689E+00     8.4799E-01
   4.5000E-09     1.7484E+00     3.9121E+00     8.4799E-01
   4.6500E-09     1.7453E+00     3.8400E+00     8.4799E-01
   4.8000E-09     1.7429E+00     3.7567E+00     8.4799E-01
   4.9500E-09     1.7410E+00     3.6796E+00     8.4798E-01
   5.1000E-09     1.7394E+00     3.6083E+00     8.4798E-01
   5.2500E-09     1.7382E+00     3.5423E+00     8.4798E-01
   5.4000E-09     1.7372E+00     3.4813E+00     8.4798E-01
   5.5500E-09     1.7364E+00     3.4250E+00     8.4798E-01
   5.7000E-09     1.7358E+00     3.3730E+00     8.4798E-01
   5.8500E-09     1.7352E+00     3.3253E+00     8.4798E-01
   6.0000E-09     1.7348E+00     3.2815E+00     8.4798E-01
   6.1500E-09     1.7345E+00     3.2413E+00     8.4798E-01
   6.3000E-09     1.7342E+00     3.2047E+00     8.4798E-01
   6.4500E-09     1.7340E+00     3.1713E+00     8.4798E-01
   6.6000E-09     1.7338E+00     3.1403E+00     8.4798E-01
   6.7500E-09     1.7336E+00     3.1084E+00     8.4798E-01
   6.9000E-09     1.7335E+00     3.0764E+00     8.4798E-01
   7.0500E-09     1.7334E+00     3.0458E+00     8.4798E-01
   7.2000E-09     1.7333E+00     3.0171E+00     8.4798E-01
   7.3500E-09     1.7332E+00     2.9906E+00     8.4798E-01
   7.5000E-09     1.7332E+00     2.9666E+00     8.4797E-01
   7.8947E-09     1.7331E+00     2.9142E+00     8.4797E-01
   8.2895E-09     1.7330E+00     2.8748E+00     8.4797E-01
   8.6842E-09     1.7329E+00     2.8451E+00     8.4797E-01
   9.0789E-09     1.7329E+00     2.8226E+00     8.4797E-01
   9.4737E-09     1.7329E+00     2.8052E+00     8.4797E-01
   9.8684E-09     1.7329E+00     2.7916E+00     8.4797E-01
   1.0263E-08     1.7329E+00     2.7808E+00     8.4797E-01
   1.0658E-08     1.7328E+00     2.7721E+00     8.4797E-01
   1.1053E-08     1.7328E+00     2.7651E+00     8.4797E-01
   1.1447E-08     1.7328E+00     2.7594E+00     8.4797E-01
   1.1842E-08     1.7328E+00     2.7548E+00     8.4797E-01
   1.2237E-08     1.7328E+00     2.7510E+00     8.4797E-01
   1.2632E-08     1.7328E+00     2.7479E+00     8.4797E-01
   1.3026E-08     1.7328E+00     2.7453E+00     8.4797E-01
   1.3421E-08     1.7328E+00     2.7432E+00     8.4797E-01
   1.3816E-08     1.7328E+00     2.7415E+00     8.4797E-01
   1.4211E-08     1.7328E+00     2.7400E+00     8.4797E-01
   1.4605E-08     1.7328E+00     2.7388E+00     8.4797E-01
   1.5000E-08     1.7328E+00     2.7378E+00     8.4797E-01
|
| End [Model] HCT1G08_OUTN_50
|
|
[END]
