*********************************************************************
*
* IBIS filename: stm32g031_041_ufqfpn28.ibs
* Component: stm32g031_041_ufqfpn28
* Model: io6_ft_3v3_highspeed
* Model Type: I/O
* Corner: FastStrong
* Voltage Range (V): None (Typ, Min, Max)
* Temperature Range (degC): [25.0 125.0 -40.0] (Typ, Min, Max)
* SPICE subcircuit model created with pybis2spice version 1.0
* For more info, visit https://github.com/kamratia1/pybis2spice/
*
*********************************************************************

.SUBCKT io6_ft_3v3_highspeed-Input-FastStrong IN

.param C_pkg = 0.1e-12
* WARNING: Could not parse the C_pkg so has been set to a nominal of 0.1pF
.param L_pkg = 1e-9
* WARNING: Could not parse the L_pkg so has been set to a nominal of 1nF
.param R_pkg = 0.01
* WARNING: Could not parse the R_pkg so has been set to a nominal of 0.01ohm
.param C_comp = 1.3056e-12

R1 IN MID {R_pkg}
L1 DIE MID {L_pkg}
C1 IN 0 {C_pkg}
C2 DIE 0 {C_comp}

V1 PWR_CLAMP_REF 0 3.6
B1 DIE PWR_CLAMP_REF I = table(V(DIE), 3.6, 0.0, 3.68, 0.0, 3.72, 1.2399e-07, 6.88, 1.2399e-07)
V2 GND_CLAMP_REF 0 0.0
B2 DIE GND_CLAMP_REF I = table(V(DIE), -3.3, -9.6986, -2.11, -9.6986, -2.04, -9.158, -1.97, -8.6176, -1.9, -8.0773, -1.83, -7.5374, -1.76, -6.9982, -1.69, -6.4615, -1.62, -5.9376, -1.55, -5.4299, -1.48, -4.9306, -1.41, -4.435, -1.34, -3.9411, -1.27, -3.4486, -1.2, -2.9576, -1.13, -2.4688, -1.06, -1.9832, -0.99, -1.5026, -0.92, -1.0304, -0.85, -0.57418, -0.78, -0.1664, -0.71, -0.02945, -0.64, -0.0062811, -0.57, -0.0017561, -0.5, -0.00057809, -0.43, -0.00018004, -0.36, -4.4662e-05, -0.29, -9.0392e-06, -0.22, -1.572e-06, -0.15, -2.476e-07, -0.08, 0.0, 3.28, 0.0)

.ENDS
