*********************************************************************
*
* IBIS filename: stm32g031_041_ufqfpn28.ibs
* Component: stm32g031_041_ufqfpn28
* Model: io6_ft_3v3_highspeed
* Model Type: I/O
* Corner: WeakSlow
* Voltage Range (V): None (Typ, Min, Max)
* Temperature Range (degC): [25.0 125.0 -40.0] (Typ, Min, Max)
* SPICE subcircuit model created with pybis2spice version 1.0
* For more info, visit https://github.com/kamratia1/pybis2spice/
*
*********************************************************************

.SUBCKT io6_ft_3v3_highspeed-Input-WeakSlow IN

.param C_pkg = 0.1e-12
* WARNING: Could not parse the C_pkg so has been set to a nominal of 0.1pF
.param L_pkg = 1e-9
* WARNING: Could not parse the L_pkg so has been set to a nominal of 1nF
.param R_pkg = 0.01
* WARNING: Could not parse the R_pkg so has been set to a nominal of 0.01ohm
.param C_comp = 1.2725e-12

R1 IN MID {R_pkg}
L1 DIE MID {L_pkg}
C1 IN 0 {C_pkg}
C2 DIE 0 {C_comp}

V1 PWR_CLAMP_REF 0 3.0
B1 DIE PWR_CLAMP_REF I = table(V(DIE), 3.0, 0.0, 3.08, 0.0, 3.12, 0.0, 6.279999999999999, 0.0)
V2 GND_CLAMP_REF 0 0.0
B2 DIE GND_CLAMP_REF I = table(V(DIE), -3.3, -9.6346, -2.11, -9.6346, -2.04, -9.6346, -1.97, -9.6346, -1.9, -8.9513, -1.83, -8.2729, -1.76, -7.595, -1.69, -6.9172, -1.62, -6.2396, -1.55, -5.5622, -1.48, -4.8852, -1.41, -4.2086, -1.34, -3.5326, -1.27, -2.8575, -1.2, -2.1837, -1.13, -1.5123, -1.06, -0.84562, -0.99, -0.20021, -0.92, -0.014184, -0.85, -0.0033381, -0.78, -0.0018085, -0.71, -0.00086959, -0.64, -0.00028371, -0.57, -4.9681e-05, -0.5, -4.4108e-06, -0.43, -2.2913e-07, -0.36, 0.0, -0.29, 0.0, -0.22, 0.0, -0.15, 0.0, -0.08, 0.0, 3.28, 0.0)

.ENDS
