*********************************************************************
*
* IBIS filename: lvc1g07.ibs
* Component: 74LVC1G07_GF
* Model: LVC1G07_XGODN_33
* Model Type: Open_drain
* Corner: FastStrong
* Voltage Range (V): [3.3 3.0 3.6] (Typ, Min, Max)
* Temperature Range (degC): [35.0 -30.0 95.0] (Typ, Min, Max)
* SPICE subcircuit model created with pybis2spice version 1.0
* For more info, visit https://github.com/kamratia1/pybis2spice/
*
* Note: This model may only work in LTSpice.
* Stimulus Options: 
*	1 - Oscillate at given freq and duty
*	2 - Inverted Oscillate at given freq and duty
*	3 - Rising Edge with delay
*	4 - Falling Edge with delay
*	5 - Stuck High
*	6 - Stuck Low
*	7 - HighZ (if 3-State output)

*********************************************************************

.SUBCKT LVC1G07_XGODN_33-Output-FastStrong OUT params: stimulus=1 freq=10Meg duty=0.5 delay=0 

.param C_pkg = 1.316e-13
.param L_pkg = 6.077e-10
.param R_pkg = 0.03979
.param C_comp = 3.7812e-12

R1 OUT MID {R_pkg}
L1 DIE MID {L_pkg}
C1 OUT 0 {C_pkg}
C2 DIE 0 {C_comp}

V2 GND_CLAMP_REF 0 0
B2 DIE GND_CLAMP_REF I = table(V(DIE), -5.5, -4.4758, -5.0, -3.978, -4.5, -3.4805, -4.0, -2.9835, -3.5, -2.4871, -3.0, -1.9916, -2.5, -1.4975, -2.0, -1.0058, -1.5, -0.52004, -1.45, -0.47216, -1.428, -0.45116, -1.406, -0.43021, -1.384, -0.40931, -1.362, -0.38847, -1.34, -0.3677, -1.318, -0.34699, -1.296, -0.32637, -1.274, -0.30584, -1.252, -0.2854, -1.23, -0.26509, -1.208, -0.2449, -1.186, -0.22488, -1.164, -0.20503, -1.142, -0.1854, -1.12, -0.16603, -1.098, -0.14697, -1.076, -0.12831, -1.054, -0.11015, -1.032, -0.092633, -1.01, -0.075975, -0.988, -0.060479, -0.966, -0.046578, -0.944, -0.034833, -0.922, -0.025801, -0.9, -0.019662, -0.878, -0.015895, -0.856, -0.01359, -0.834, -0.01201, -0.812, -0.010759, -0.79, -0.0096617, -0.768, -0.008649, -0.746, -0.0076959, -0.724, -0.0067946, -0.702, -0.0059439, -0.68, -0.0051455, -0.658, -0.004402, -0.636, -0.0037163, -0.614, -0.0030912, -0.592, -0.0025292, -0.57, -0.0020322, -0.548, -0.0016008, -0.526, -0.0012344, -0.504, -0.00093064, -0.5, -0.00088186, -0.4, -0.00017142, -0.378, -0.00010576, -0.356, -5.6887e-05, -0.334, -2.7726e-05, -0.312, -1.2756e-05, -0.29, -5.6183e-06, -0.268, -2.3881e-06, -0.246, -9.8542e-07, -0.224, -3.9642e-07, -0.202, -1.56e-07, -0.18, -6.0215e-08, -0.158, -2.2843e-08, -0.136, -8.5283e-09, -0.114, -3.1343e-09, -0.1, -1.6429e-09, 0.0, 0.0, 0.5, 0.0, 1.0, 0.0, 1.5, 0.0, 2.0, 0.0, 2.5, 0.0, 3.0, 0.0, 3.5, 0.0, 4.0, 0.0, 4.5, 0.0, 5.0, 0.0, 5.5, 0.0)

V4 PULLDOWN_REF 0 0
B4 DIE PULLDOWN_REF I={V(Kd)*table(V(DIE), -5.5, -0.1087, -5.25, -0.1087, -5.0, -0.1087, -4.75, -0.1087, -4.5, -0.1087, -4.25, -0.1087, -4.0, -0.1087, -3.75, -0.1087, -3.5, -0.1087, -3.25, -0.1087, -3.0, -0.1087, -2.75, -0.1087, -2.5, -0.1087, -2.25, -0.1087, -2.0, -0.1087, -1.75, -0.1087, -1.5, -0.1087, -1.25, -0.1087, -1.0, -0.1087, -0.75, -0.1087, -0.5, -0.07975, -0.25, -0.04118, 0.0, 3.797e-14, 0.05, 0.008319, 0.1, 0.01655, 0.15, 0.02469, 0.2, 0.03274, 0.25, 0.0407, 0.45, 0.07159, 0.65, 0.1009, 0.85, 0.1286, 1.05, 0.1545, 1.25, 0.1786, 1.45, 0.2009, 1.65, 0.2211, 1.85, 0.2393, 2.05, 0.2553, 2.25, 0.2691, 2.45, 0.2806, 2.65, 0.2896, 2.85, 0.2962, 3.05, 0.3006, 3.25, 0.3033, 3.45, 0.305, 3.65, 0.3062, 3.85, 0.3072, 4.05, 0.3075, 4.25, 0.3075, 4.45, 0.3075, 4.65, 0.3076, 4.85, 0.3076, 5.05, 0.3076, 5.25, 0.3076, 5.45, 0.3076, 5.65, 0.3077, 5.85, 0.3077, 6.05, 0.3077, 6.25, 0.3077, 6.45, 0.3077, 6.65, 0.3078, 6.85, 0.3078, 7.05, 0.3078, 7.25, 0.3078, 7.45, 0.3078, 7.65, 0.3079, 7.85, 0.3079, 8.05, 0.3079, 8.25, 0.3116, 8.45, 0.3156, 8.65, 0.3199, 8.85, 0.3246, 9.05, 0.3295, 9.25, 0.3348, 9.45, 0.3403, 9.65, 0.3461, 9.85, 0.3522, 10.05, 0.3586, 10.25, 0.3652, 10.45, 0.372, 10.65, 0.379, 10.85, 0.3863, 11.0, 0.3919)}

.model SW SW(Ron=1n Roff=1G Vt=.5 Vh=-.4)


* Setup the Stimulus setting options for the Pullup Waveform (Ku)
V10 OSC 0 {if(stimulus_==1, 1, 0)}
V11 OSC_INV 0 {if(stimulus_==2, 1, 0)}
V12 RISE 0 {if(stimulus_==3, 1, 0)}
V13 FALL 0 {if(stimulus_==4, 1, 0)}
V14 HIGH 0 {if(stimulus_==5, 1, 0)}
V15 LOW 0 {if(stimulus_==6, 1, 0)}
S1 Ku K_U_OSC OSC 0 SW
S2 Ku K_U_OSC_INV OSC_INV 0 SW
S3 Ku K_U_RISE RISE 0 SW
S4 Ku K_U_FALL FALL 0 SW
S5 Ku K_U_HIGH HIGH 0 SW
S6 Ku K_U_LOW LOW 0 SW

* Setup the Stimulus setting options for the Pulldown Waveform (Kd)
S7 Kd K_D_OSC OSC 0 SW
S8 Kd K_D_OSC_INV OSC_INV 0 SW
S9 Kd K_D_RISE RISE 0 SW
S10 Kd K_D_FALL FALL 0 SW
S11 Kd K_D_HIGH HIGH 0 SW
S12 Kd K_D_LOW LOW 0 SW

* Define Oscillation Sources
.param calc_gap_pos = {(duty/freq) - 7.55e-09 - 0.0}
.param calc_gap_neg = {((1-duty)/freq) - 5.9499999999999995e-09 - 0.0}

.param GAP_POS = {if(calc_gap_pos <= 0, 0.1e-12, calc_gap_pos)}
.param GAP_NEG = {if(calc_gap_neg <= 0, 0.1e-12, calc_gap_neg)}

.param stimulus_ = {if(stimulus < 1, 1, if(stimulus > 6, 6, stimulus)}

V36 K_D_OSC 0 PWL REPEAT FOREVER (0 6.538212583443218e-05 +0.01e-12 6.538212583443218e-05 +5.0000000000000034e-11 6.538212583443218e-05 +5.0000000000000034e-11 6.538212583443218e-05 +1.500000000000001e-10 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +4.999999999999962e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999965e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999924e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +{GAP_POS} 0.0 +3.8e-09 1.001437373053142 +1.0000000000000007e-10 1.001437373053142 +2.0000000000000014e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +9.999999999999924e-11 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999893e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999893e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999893e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999893e-10 1.001440106431758 +{GAP_NEG} 1.001440106431758) ENDREPEAT
V37 K_D_HIGH 0 0
V38 K_D_LOW 0 1
V39 K_D_OSC_INV 0 PWL REPEAT FOREVER (0 1.001437373053142 +0.01e-12 1.001437373053142 +1.0000000000000007e-10 1.001437373053142 +2.0000000000000014e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +9.999999999999924e-11 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +1.0000000000000007e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.4999999999999976e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999893e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999893e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999893e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.500000000000006e-10 1.001440106431758 +2.4999999999999893e-10 1.001440106431758 +{GAP_POS} 1.001440106431758 +2.2e-09 6.538212583443218e-05 +5.0000000000000034e-11 6.538212583443218e-05 +5.0000000000000034e-11 6.538212583443218e-05 +1.500000000000001e-10 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +4.999999999999962e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999965e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999924e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +{GAP_NEG} 0.0) ENDREPEAT
V40 K_D_RISE 0 PWL({delay}, 6.538212583443218e-05, {delay+2.25e-09}, 6.538212583443218e-05, {delay+2.3e-09}, 6.538212583443218e-05, {delay+2.45e-09}, 0.0, {delay+2.5e-09}, 0.0, {delay+2.55e-09}, 0.0, {delay+2.6e-09}, 0.0, {delay+2.65e-09}, 0.0, {delay+2.7e-09}, 0.0, {delay+2.75e-09}, 0.0, {delay+2.8e-09}, 0.0, {delay+2.85e-09}, 0.0, {delay+2.9e-09}, 0.0, {delay+2.95e-09}, 0.0, {delay+3e-09}, 0.0, {delay+3.1e-09}, 0.0, {delay+3.2e-09}, 0.0, {delay+3.3e-09}, 0.0, {delay+3.4e-09}, 0.0, {delay+3.5e-09}, 0.0, {delay+3.6e-09}, 0.0, {delay+3.7e-09}, 0.0, {delay+3.8e-09}, 0.0, {delay+3.9e-09}, 0.0, {delay+4e-09}, 0.0, {delay+4.1e-09}, 0.0, {delay+4.2e-09}, 0.0, {delay+4.3e-09}, 0.0, {delay+4.4e-09}, 0.0, {delay+4.5e-09}, 0.0, {delay+4.6e-09}, 0.0, {delay+4.7e-09}, 0.0, {delay+4.8e-09}, 0.0, {delay+4.9e-09}, 0.0, {delay+5e-09}, 0.0, {delay+5.25e-09}, 0.0, {delay+5.5e-09}, 0.0, {delay+5.75e-09}, 0.0, {delay+6e-09}, 0.0, {delay+6.25e-09}, 0.0, {delay+6.5e-09}, 0.0, {delay+6.75e-09}, 0.0, {delay+7e-09}, 0.0, {delay+7.25e-09}, 0.0, {delay+7.5e-09}, 0.0, {delay+7.75e-09}, 0.0, {delay+8e-09}, 0.0, {delay+8.25e-09}, 0.0, {delay+8.5e-09}, 0.0, {delay+8.75e-09}, 0.0, {delay+9e-09}, 0.0, {delay+9.25e-09}, 0.0, {delay+9.5e-09}, 0.0, {delay+9.75e-09}, 0.0)
V41 K_D_FALL 0 PWL({delay}, 1.001437373053142, {delay+3.9e-09}, 1.001437373053142, {delay+4.1e-09}, 1.001440106431758, {delay+4.2e-09}, 1.001440106431758, {delay+4.3e-09}, 1.001440106431758, {delay+4.4e-09}, 1.001440106431758, {delay+4.5e-09}, 1.001440106431758, {delay+4.6e-09}, 1.001440106431758, {delay+4.7e-09}, 1.001440106431758, {delay+4.8e-09}, 1.001440106431758, {delay+4.9e-09}, 1.001440106431758, {delay+5e-09}, 1.001440106431758, {delay+5.25e-09}, 1.001440106431758, {delay+5.5e-09}, 1.001440106431758, {delay+5.75e-09}, 1.001440106431758, {delay+6e-09}, 1.001440106431758, {delay+6.25e-09}, 1.001440106431758, {delay+6.5e-09}, 1.001440106431758, {delay+6.75e-09}, 1.001440106431758, {delay+7e-09}, 1.001440106431758, {delay+7.25e-09}, 1.001440106431758, {delay+7.5e-09}, 1.001440106431758, {delay+7.75e-09}, 1.001440106431758, {delay+8e-09}, 1.001440106431758, {delay+8.25e-09}, 1.001440106431758, {delay+8.5e-09}, 1.001440106431758, {delay+8.75e-09}, 1.001440106431758, {delay+9e-09}, 1.001440106431758, {delay+9.25e-09}, 1.001440106431758, {delay+9.5e-09}, 1.001440106431758, {delay+9.75e-09}, 1.001440106431758)

.ENDS
