*********************************************************************
*
* IBIS filename: lvc1g07.ibs
* Component: 74LVC1G07_GF
* Model: LVC1G07_XGODN_33
* Model Type: Open_drain
* Corner: WeakSlow
* Voltage Range (V): [3.3 3.0 3.6] (Typ, Min, Max)
* Temperature Range (degC): [35.0 -30.0 95.0] (Typ, Min, Max)
* SPICE subcircuit model created with pybis2spice version 1.0
* For more info, visit https://github.com/kamratia1/pybis2spice/
*
* Note: This model may only work in LTSpice.
* Stimulus Options: 
*	1 - Oscillate at given freq and duty
*	2 - Inverted Oscillate at given freq and duty
*	3 - Rising Edge with delay
*	4 - Falling Edge with delay
*	5 - Stuck High
*	6 - Stuck Low
*	7 - HighZ (if 3-State output)

*********************************************************************

.SUBCKT LVC1G07_XGODN_33-Output-WeakSlow OUT params: stimulus=1 freq=10Meg duty=0.5 delay=0 

.param C_pkg = 1.153e-13
.param L_pkg = 6.066e-10
.param R_pkg = 0.03977
.param C_comp = 1.5944e-12

R1 OUT MID {R_pkg}
L1 DIE MID {L_pkg}
C1 OUT 0 {C_pkg}
C2 DIE 0 {C_comp}

V2 GND_CLAMP_REF 0 0
B2 DIE GND_CLAMP_REF I = table(V(DIE), -5.5, -4.5539, -5.0, -4.0576, -4.5, -3.5618, -4.0, -3.0666, -3.5, -2.5723, -3.0, -2.0792, -2.5, -1.5879, -2.0, -1.0999, -1.5, -0.61883, -1.45, -0.57148, -1.428, -0.55072, -1.406, -0.53, -1.384, -0.50933, -1.362, -0.48871, -1.34, -0.46815, -1.318, -0.44766, -1.296, -0.42723, -1.274, -0.40687, -1.252, -0.3866, -1.23, -0.36641, -1.208, -0.34633, -1.186, -0.32635, -1.164, -0.30649, -1.142, -0.28677, -1.12, -0.2672, -1.098, -0.24779, -1.076, -0.22859, -1.054, -0.2096, -1.032, -0.19087, -1.01, -0.17244, -0.988, -0.15436, -0.966, -0.13669, -0.944, -0.11951, -0.922, -0.10292, -0.9, -0.087052, -0.878, -0.072057, -0.856, -0.058124, -0.834, -0.045474, -0.812, -0.034337, -0.79, -0.024918, -0.768, -0.017338, -0.746, -0.011587, -0.724, -0.0074966, -0.702, -0.0047763, -0.68, -0.0030711, -0.658, -0.0020425, -0.636, -0.0014269, -0.614, -0.0010489, -0.592, -0.00080468, -0.57, -0.00063622, -0.548, -0.00051243, -0.526, -0.00041672, -0.504, -0.00034008, -0.5, -0.00032776, -0.4, -0.00012041, -0.378, -9.5127e-05, -0.356, -7.4687e-05, -0.334, -5.8237e-05, -0.312, -4.5001e-05, -0.29, -3.4186e-05, -0.268, -2.4523e-05, -0.246, -1.4798e-05, -0.224, -7.8046e-06, -0.202, -3.9077e-06, -0.18, -1.8971e-06, -0.158, -8.9921e-07, -0.136, -4.1727e-07, -0.114, -1.895e-07, -0.1, -1.1316e-07, 0.0, 0.0, 0.5, 0.0, 1.0, 0.0, 1.5, 0.0, 2.0, 0.0, 2.5, 0.0, 3.0, 0.0, 3.5, 0.0, 4.0, 0.0, 4.5, 0.0, 5.0, 0.0, 5.5, 0.0)

V4 PULLDOWN_REF 0 0
B4 DIE PULLDOWN_REF I={V(Kd)*table(V(DIE), -5.5, -0.03758, -5.25, -0.03758, -5.0, -0.03758, -4.75, -0.03758, -4.5, -0.03758, -4.25, -0.03758, -4.0, -0.03758, -3.75, -0.03758, -3.5, -0.03758, -3.25, -0.03758, -3.0, -0.03758, -2.75, -0.03758, -2.5, -0.03758, -2.25, -0.03758, -2.0, -0.03758, -1.75, -0.03758, -1.5, -0.03758, -1.25, -0.03758, -1.0, -0.03758, -0.75, -0.03758, -0.5, -0.03108, -0.25, -0.01618, 0.0, 7.938e-13, 0.05, 0.003245, 0.1, 0.006397, 0.15, 0.009458, 0.2, 0.01243, 0.25, 0.0153, 0.45, 0.02587, 0.65, 0.03497, 0.85, 0.04259, 1.05, 0.04877, 1.25, 0.05352, 1.45, 0.05689, 1.65, 0.05898, 1.85, 0.06005, 2.05, 0.06053, 2.25, 0.06082, 2.45, 0.06103, 2.65, 0.06121, 2.85, 0.06137, 3.05, 0.06152, 3.25, 0.06165, 3.45, 0.06174, 3.65, 0.06175, 3.85, 0.06176, 4.05, 0.06176, 4.25, 0.06177, 4.45, 0.06178, 4.65, 0.06179, 4.85, 0.06179, 5.05, 0.0618, 5.25, 0.06181, 5.45, 0.06182, 5.65, 0.06182, 5.85, 0.06183, 6.05, 0.0622, 6.25, 0.06263, 6.45, 0.06313, 6.65, 0.0637, 6.85, 0.06434, 7.05, 0.06506, 7.25, 0.06587, 7.45, 0.06675, 7.65, 0.06772, 7.85, 0.06877, 8.05, 0.0699, 8.25, 0.07112, 8.45, 0.07242, 8.65, 0.07379, 8.85, 0.07525, 9.05, 0.07678, 9.25, 0.07838, 9.45, 0.08005, 9.65, 0.0818, 9.85, 0.0836, 10.05, 0.08547, 10.25, 0.08739, 10.45, 0.08937, 10.65, 0.09141, 10.85, 0.09349, 11.0, 0.09509)}

.model SW SW(Ron=1n Roff=1G Vt=.5 Vh=-.4)


* Setup the Stimulus setting options for the Pullup Waveform (Ku)
V10 OSC 0 {if(stimulus_==1, 1, 0)}
V11 OSC_INV 0 {if(stimulus_==2, 1, 0)}
V12 RISE 0 {if(stimulus_==3, 1, 0)}
V13 FALL 0 {if(stimulus_==4, 1, 0)}
V14 HIGH 0 {if(stimulus_==5, 1, 0)}
V15 LOW 0 {if(stimulus_==6, 1, 0)}
S1 Ku K_U_OSC OSC 0 SW
S2 Ku K_U_OSC_INV OSC_INV 0 SW
S3 Ku K_U_RISE RISE 0 SW
S4 Ku K_U_FALL FALL 0 SW
S5 Ku K_U_HIGH HIGH 0 SW
S6 Ku K_U_LOW LOW 0 SW

* Setup the Stimulus setting options for the Pulldown Waveform (Kd)
S7 Kd K_D_OSC OSC 0 SW
S8 Kd K_D_OSC_INV OSC_INV 0 SW
S9 Kd K_D_RISE RISE 0 SW
S10 Kd K_D_FALL FALL 0 SW
S11 Kd K_D_HIGH HIGH 0 SW
S12 Kd K_D_LOW LOW 0 SW

* Define Oscillation Sources
.param calc_gap_pos = {(duty/freq) - 7.4e-09 - 0.0}
.param calc_gap_neg = {((1-duty)/freq) - 2.75e-09 - 0.0}

.param GAP_POS = {if(calc_gap_pos <= 0, 0.1e-12, calc_gap_pos)}
.param GAP_NEG = {if(calc_gap_neg <= 0, 0.1e-12, calc_gap_neg)}

.param stimulus_ = {if(stimulus < 1, 1, if(stimulus > 6, 6, stimulus)}

V36 K_D_OSC 0 PWL REPEAT FOREVER (0 0.0006506075047574957 +0.01e-12 0.0006506075047574957 +1.500000000000001e-10 0.00032529978408223244 +5.0000000000000034e-11 0.00032529978408223244 +5.0000000000000034e-11 0.00032529978408223244 +5.0000000000000034e-11 0.00032529978408223244 +5.0000000000000034e-11 0.00032529978408223244 +1.499999999999997e-10 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999965e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999924e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +{GAP_POS} 0.0 +7e-09 1.000418354592868 +2.500000000000006e-10 1.000418354592868 +4.999999999999995e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.4999999999999893e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.4999999999999893e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.4999999999999893e-10 1.0004195433697642 +{GAP_NEG} 1.0004195433697642) ENDREPEAT
V37 K_D_HIGH 0 0
V38 K_D_LOW 0 1
V39 K_D_OSC_INV 0 PWL REPEAT FOREVER (0 1.000418354592868 +0.01e-12 1.000418354592868 +2.500000000000006e-10 1.000418354592868 +4.999999999999995e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.4999999999999893e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.4999999999999893e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.500000000000006e-10 1.0004195433697642 +2.4999999999999893e-10 1.0004195433697642 +{GAP_POS} 1.0004195433697642 +2.35e-09 0.0006506075047574957 +1.500000000000001e-10 0.00032529978408223244 +5.0000000000000034e-11 0.00032529978408223244 +5.0000000000000034e-11 0.00032529978408223244 +5.0000000000000034e-11 0.00032529978408223244 +5.0000000000000034e-11 0.00032529978408223244 +1.499999999999997e-10 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999965e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999924e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +{GAP_NEG} 0.0) ENDREPEAT
V40 K_D_RISE 0 PWL({delay}, 0.0006506075047574957, {delay+2.5e-09}, 0.00032529978408223244, {delay+2.55e-09}, 0.00032529978408223244, {delay+2.6e-09}, 0.00032529978408223244, {delay+2.65e-09}, 0.00032529978408223244, {delay+2.7e-09}, 0.00032529978408223244, {delay+2.85e-09}, 0.0, {delay+2.9e-09}, 0.0, {delay+2.95e-09}, 0.0, {delay+3e-09}, 0.0, {delay+3.1e-09}, 0.0, {delay+3.2e-09}, 0.0, {delay+3.3e-09}, 0.0, {delay+3.4e-09}, 0.0, {delay+3.5e-09}, 0.0, {delay+3.6e-09}, 0.0, {delay+3.7e-09}, 0.0, {delay+3.8e-09}, 0.0, {delay+3.9e-09}, 0.0, {delay+4e-09}, 0.0, {delay+4.1e-09}, 0.0, {delay+4.2e-09}, 0.0, {delay+4.3e-09}, 0.0, {delay+4.4e-09}, 0.0, {delay+4.5e-09}, 0.0, {delay+4.6e-09}, 0.0, {delay+4.7e-09}, 0.0, {delay+4.8e-09}, 0.0, {delay+4.9e-09}, 0.0, {delay+5e-09}, 0.0, {delay+5.25e-09}, 0.0, {delay+5.5e-09}, 0.0, {delay+5.75e-09}, 0.0, {delay+6e-09}, 0.0, {delay+6.25e-09}, 0.0, {delay+6.5e-09}, 0.0, {delay+6.75e-09}, 0.0, {delay+7e-09}, 0.0, {delay+7.25e-09}, 0.0, {delay+7.5e-09}, 0.0, {delay+7.75e-09}, 0.0, {delay+8e-09}, 0.0, {delay+8.25e-09}, 0.0, {delay+8.5e-09}, 0.0, {delay+8.75e-09}, 0.0, {delay+9e-09}, 0.0, {delay+9.25e-09}, 0.0, {delay+9.5e-09}, 0.0, {delay+9.75e-09}, 0.0)
V41 K_D_FALL 0 PWL({delay}, 1.000418354592868, {delay+7.25e-09}, 1.000418354592868, {delay+7.75e-09}, 1.0004195433697642, {delay+8e-09}, 1.0004195433697642, {delay+8.25e-09}, 1.0004195433697642, {delay+8.5e-09}, 1.0004195433697642, {delay+8.75e-09}, 1.0004195433697642, {delay+9e-09}, 1.0004195433697642, {delay+9.25e-09}, 1.0004195433697642, {delay+9.5e-09}, 1.0004195433697642, {delay+9.75e-09}, 1.0004195433697642)

.ENDS
