*********************************************************************
*
* IBIS filename: lvc1g07.ibs
* Component: 74LVC1G07_GF
* Model: LVC1G07_XGODN_33
* Model Type: Open_drain
* Corner: Typical
* Voltage Range (V): [3.3 3.0 3.6] (Typ, Min, Max)
* Temperature Range (degC): [35.0 -30.0 95.0] (Typ, Min, Max)
* SPICE subcircuit model created with pybis2spice version 1.0
* For more info, visit https://github.com/kamratia1/pybis2spice/
*
* Note: This model may only work in LTSpice.
* Stimulus Options: 
*	1 - Oscillate at given freq and duty
*	2 - Inverted Oscillate at given freq and duty
*	3 - Rising Edge with delay
*	4 - Falling Edge with delay
*	5 - Stuck High
*	6 - Stuck Low
*	7 - HighZ (if 3-State output)

*********************************************************************

.SUBCKT LVC1G07_XGODN_33-Output-Typical OUT params: stimulus=1 freq=10Meg duty=0.5 delay=0 

.param C_pkg = 1.209e-13
.param L_pkg = 6.07e-10
.param R_pkg = 0.03978
.param C_comp = 2.7308e-12

R1 OUT MID {R_pkg}
L1 DIE MID {L_pkg}
C1 OUT 0 {C_pkg}
C2 DIE 0 {C_comp}

V2 GND_CLAMP_REF 0 0
B2 DIE GND_CLAMP_REF I = table(V(DIE), -5.5, -4.5167, -5.0, -4.0198, -4.5, -3.5233, -4.0, -3.0274, -3.5, -2.5322, -3.0, -2.038, -2.5, -1.5455, -2.0, -1.0559, -1.5, -0.57274, -1.45, -0.52515, -1.428, -0.50428, -1.406, -0.48346, -1.384, -0.46269, -1.362, -0.44197, -1.34, -0.42132, -1.318, -0.40073, -1.296, -0.38021, -1.274, -0.35977, -1.252, -0.33942, -1.23, -0.31917, -1.208, -0.29902, -1.186, -0.27901, -1.164, -0.25913, -1.142, -0.23941, -1.12, -0.21987, -1.098, -0.20055, -1.076, -0.18148, -1.054, -0.1627, -1.032, -0.14427, -1.01, -0.12627, -0.988, -0.10879, -0.966, -0.091963, -0.944, -0.075949, -0.922, -0.060968, -0.9, -0.047295, -0.878, -0.035259, -0.856, -0.02519, -0.834, -0.01732, -0.812, -0.011652, -0.79, -0.0078996, -0.768, -0.0055763, -0.746, -0.0041701, -0.724, -0.0032876, -0.702, -0.0026861, -0.68, -0.0022357, -0.658, -0.0018725, -0.636, -0.0015661, -0.614, -0.0013022, -0.592, -0.0010736, -0.57, -0.00087644, -0.548, -0.00070778, -0.526, -0.00056518, -0.504, -0.0004462, -0.5, -0.00042691, -0.4, -0.00012016, -0.378, -8.7875e-05, -0.356, -6.3328e-05, -0.334, -4.432e-05, -0.312, -2.8022e-05, -0.29, -1.5101e-05, -0.268, -7.537e-06, -0.246, -3.6129e-06, -0.224, -1.6815e-06, -0.202, -7.6416e-07, -0.18, -3.4036e-07, -0.158, -1.4896e-07, -0.136, -6.4144e-08, -0.114, -2.7163e-08, -0.1, -1.5559e-08, 0.0, 0.0, 0.5, 0.0, 1.0, 0.0, 1.5, 0.0, 2.0, 0.0, 2.5, 0.0, 3.0, 0.0, 3.5, 0.0, 4.0, 0.0, 4.5, 0.0, 5.0, 0.0, 5.5, 0.0)

V4 PULLDOWN_REF 0 0
B4 DIE PULLDOWN_REF I={V(Kd)*table(V(DIE), -5.5, -0.06993, -5.25, -0.06993, -5.0, -0.06993, -4.75, -0.06993, -4.5, -0.06993, -4.25, -0.06993, -4.0, -0.06993, -3.75, -0.06993, -3.5, -0.06993, -3.25, -0.06993, -3.0, -0.06993, -2.75, -0.06993, -2.5, -0.06993, -2.25, -0.06993, -2.0, -0.06993, -1.75, -0.06993, -1.5, -0.06993, -1.25, -0.06993, -1.0, -0.06993, -0.75, -0.06993, -0.5, -0.05036, -0.25, -0.02596, 0.0, 2.016e-13, 0.05, 0.005239, 0.1, 0.01038, 0.15, 0.01542, 0.2, 0.02036, 0.25, 0.02521, 0.45, 0.04356, 0.65, 0.06024, 0.85, 0.07521, 1.05, 0.08844, 1.25, 0.0999, 1.45, 0.1095, 1.65, 0.1174, 1.85, 0.1234, 2.05, 0.1276, 2.25, 0.1302, 2.45, 0.1315, 2.65, 0.1323, 2.85, 0.1328, 3.05, 0.1333, 3.25, 0.1337, 3.45, 0.134, 3.65, 0.1343, 3.85, 0.1343, 4.05, 0.1344, 4.25, 0.1344, 4.45, 0.1344, 4.65, 0.1345, 4.85, 0.1345, 5.05, 0.1345, 5.25, 0.1346, 5.45, 0.1346, 5.65, 0.1346, 5.85, 0.1346, 6.05, 0.1347, 6.25, 0.1347, 6.45, 0.1347, 6.65, 0.1348, 6.85, 0.1348, 7.05, 0.136, 7.25, 0.1374, 7.45, 0.1389, 7.65, 0.1406, 7.85, 0.1425, 8.05, 0.1446, 8.25, 0.1468, 8.45, 0.1492, 8.65, 0.1517, 8.85, 0.1544, 9.05, 0.1573, 9.25, 0.1603, 9.45, 0.1635, 9.65, 0.1668, 9.85, 0.1702, 10.05, 0.1738, 10.25, 0.1774, 10.45, 0.1812, 10.65, 0.1851, 10.85, 0.1891, 11.0, 0.1922)}

.model SW SW(Ron=1n Roff=1G Vt=.5 Vh=-.4)


* Setup the Stimulus setting options for the Pullup Waveform (Ku)
V10 OSC 0 {if(stimulus_==1, 1, 0)}
V11 OSC_INV 0 {if(stimulus_==2, 1, 0)}
V12 RISE 0 {if(stimulus_==3, 1, 0)}
V13 FALL 0 {if(stimulus_==4, 1, 0)}
V14 HIGH 0 {if(stimulus_==5, 1, 0)}
V15 LOW 0 {if(stimulus_==6, 1, 0)}
S1 Ku K_U_OSC OSC 0 SW
S2 Ku K_U_OSC_INV OSC_INV 0 SW
S3 Ku K_U_RISE RISE 0 SW
S4 Ku K_U_FALL FALL 0 SW
S5 Ku K_U_HIGH HIGH 0 SW
S6 Ku K_U_LOW LOW 0 SW

* Setup the Stimulus setting options for the Pulldown Waveform (Kd)
S7 Kd K_D_OSC OSC 0 SW
S8 Kd K_D_OSC_INV OSC_INV 0 SW
S9 Kd K_D_RISE RISE 0 SW
S10 Kd K_D_FALL FALL 0 SW
S11 Kd K_D_HIGH HIGH 0 SW
S12 Kd K_D_LOW LOW 0 SW

* Define Oscillation Sources
.param calc_gap_pos = {(duty/freq) - 7.55e-09 - 0.0}
.param calc_gap_neg = {((1-duty)/freq) - 4.85e-09 - 0.0}

.param GAP_POS = {if(calc_gap_pos <= 0, 0.1e-12, calc_gap_pos)}
.param GAP_NEG = {if(calc_gap_neg <= 0, 0.1e-12, calc_gap_neg)}

.param stimulus_ = {if(stimulus < 1, 1, if(stimulus > 6, 6, stimulus)}

V36 K_D_OSC 0 PWL REPEAT FOREVER (0 0.0001495064418587971 +0.01e-12 0.0001495064418587971 +5.0000000000000034e-11 0.0001495064418587971 +5.0000000000000034e-11 0.0001495064418587971 +1.500000000000001e-10 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +4.999999999999962e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999965e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999924e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +{GAP_POS} 0.0 +4.9e-09 1.003067080055926 +3.499999999999998e-10 1.0030689901964132 +5.000000000000003e-10 1.003070900342772 +2.4999999999999976e-10 1.003070900342772 +2.4999999999999976e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999976e-10 1.003070900342772 +2.4999999999999976e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999893e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999893e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999893e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999893e-10 1.003070900342772 +{GAP_NEG} 1.003070900342772) ENDREPEAT
V37 K_D_HIGH 0 0
V38 K_D_LOW 0 1
V39 K_D_OSC_INV 0 PWL REPEAT FOREVER (0 1.003067080055926 +0.01e-12 1.003067080055926 +3.499999999999998e-10 1.0030689901964132 +5.000000000000003e-10 1.003070900342772 +2.4999999999999976e-10 1.003070900342772 +2.4999999999999976e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999976e-10 1.003070900342772 +2.4999999999999976e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999893e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999893e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999893e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.500000000000006e-10 1.003070900342772 +2.4999999999999893e-10 1.003070900342772 +{GAP_POS} 1.003070900342772 +2.2e-09 0.0001495064418587971 +5.0000000000000034e-11 0.0001495064418587971 +5.0000000000000034e-11 0.0001495064418587971 +1.500000000000001e-10 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +4.999999999999962e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +5.0000000000000034e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999965e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +9.999999999999924e-11 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +1.0000000000000007e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999976e-10 0.0 +2.4999999999999976e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +2.500000000000006e-10 0.0 +2.500000000000006e-10 0.0 +2.4999999999999893e-10 0.0 +{GAP_NEG} 0.0) ENDREPEAT
V40 K_D_RISE 0 PWL({delay}, 0.0001495064418587971, {delay+2.25e-09}, 0.0001495064418587971, {delay+2.3e-09}, 0.0001495064418587971, {delay+2.45e-09}, 0.0, {delay+2.5e-09}, 0.0, {delay+2.55e-09}, 0.0, {delay+2.6e-09}, 0.0, {delay+2.65e-09}, 0.0, {delay+2.7e-09}, 0.0, {delay+2.75e-09}, 0.0, {delay+2.8e-09}, 0.0, {delay+2.85e-09}, 0.0, {delay+2.9e-09}, 0.0, {delay+2.95e-09}, 0.0, {delay+3e-09}, 0.0, {delay+3.1e-09}, 0.0, {delay+3.2e-09}, 0.0, {delay+3.3e-09}, 0.0, {delay+3.4e-09}, 0.0, {delay+3.5e-09}, 0.0, {delay+3.6e-09}, 0.0, {delay+3.7e-09}, 0.0, {delay+3.8e-09}, 0.0, {delay+3.9e-09}, 0.0, {delay+4e-09}, 0.0, {delay+4.1e-09}, 0.0, {delay+4.2e-09}, 0.0, {delay+4.3e-09}, 0.0, {delay+4.4e-09}, 0.0, {delay+4.5e-09}, 0.0, {delay+4.6e-09}, 0.0, {delay+4.7e-09}, 0.0, {delay+4.8e-09}, 0.0, {delay+4.9e-09}, 0.0, {delay+5e-09}, 0.0, {delay+5.25e-09}, 0.0, {delay+5.5e-09}, 0.0, {delay+5.75e-09}, 0.0, {delay+6e-09}, 0.0, {delay+6.25e-09}, 0.0, {delay+6.5e-09}, 0.0, {delay+6.75e-09}, 0.0, {delay+7e-09}, 0.0, {delay+7.25e-09}, 0.0, {delay+7.5e-09}, 0.0, {delay+7.75e-09}, 0.0, {delay+8e-09}, 0.0, {delay+8.25e-09}, 0.0, {delay+8.5e-09}, 0.0, {delay+8.75e-09}, 0.0, {delay+9e-09}, 0.0, {delay+9.25e-09}, 0.0, {delay+9.5e-09}, 0.0, {delay+9.75e-09}, 0.0)
V41 K_D_FALL 0 PWL({delay}, 1.003067080055926, {delay+5.25e-09}, 1.0030689901964132, {delay+5.75e-09}, 1.003070900342772, {delay+6e-09}, 1.003070900342772, {delay+6.25e-09}, 1.003070900342772, {delay+6.5e-09}, 1.003070900342772, {delay+6.75e-09}, 1.003070900342772, {delay+7e-09}, 1.003070900342772, {delay+7.25e-09}, 1.003070900342772, {delay+7.5e-09}, 1.003070900342772, {delay+7.75e-09}, 1.003070900342772, {delay+8e-09}, 1.003070900342772, {delay+8.25e-09}, 1.003070900342772, {delay+8.5e-09}, 1.003070900342772, {delay+8.75e-09}, 1.003070900342772, {delay+9e-09}, 1.003070900342772, {delay+9.25e-09}, 1.003070900342772, {delay+9.5e-09}, 1.003070900342772, {delay+9.75e-09}, 1.003070900342772)

.ENDS
