*********************************************************************
*
* IBIS filename: lvc1g07.ibs
* Component: 74LVC1G07_GF
* Model: LVC1G07_XGIN_33
* Model Type: Input
* Corner: FastStrong
* Voltage Range (V): [3.3 3.0 3.6] (Typ, Min, Max)
* Temperature Range (degC): [50.0 -10.0 105.0] (Typ, Min, Max)
* SPICE subcircuit model created with pybis2spice version 1.0
* For more info, visit https://github.com/kamratia1/pybis2spice/
*
*********************************************************************

.SUBCKT LVC1G07_XGIN_33-Input-FastStrong IN

.param C_pkg = 1.316e-13
.param L_pkg = 6.077e-10
.param R_pkg = 0.03979
.param C_comp = 3.91e-12

R1 IN MID {R_pkg}
L1 DIE MID {L_pkg}
C1 IN 0 {C_pkg}
C2 DIE 0 {C_comp}

V2 GND_CLAMP_REF 0 0
B2 DIE GND_CLAMP_REF I = table(V(DIE), -5.5, -2.246, -5.0, -1.998, -4.5, -1.75, -4.0, -1.502, -3.5, -1.254, -3.0, -1.007, -2.5, -0.759873, -2.0, -0.513973, -1.5, -0.270743, -1.479, -0.260447, -1.457, -0.250167, -1.436, -0.239906, -1.414, -0.229665, -1.393, -0.219447, -1.371, -0.209252, -1.35, -0.199085, -1.329, -0.188947, -1.307, -0.178841, -1.286, -0.168773, -1.264, -0.158745, -1.243, -0.148763, -1.221, -0.138834, -1.2, -0.128964, -1.179, -0.119164, -1.157, -0.109444, -1.136, -0.09982, -1.114, -0.090309, -1.093, -0.080935, -1.071, -0.07173, -1.05, -0.062735, -1.029, -0.05401, -1.007, -0.045637, -0.985714, -0.037731, -0.964286, -0.030461, -0.942857, -0.024052, -0.921429, -0.018769, -0.9, -0.014802, -0.878571, -0.012089, -0.857143, -0.010292, -0.835714, -0.009021, -0.814286, -0.008014, -0.792857, -0.007139, -0.771429, -0.006341, -0.75, -0.005596, -0.728571, -0.004899, -0.707143, -0.004247, -0.685714, -0.003642, -0.664286, -0.003084, -0.642857, -0.002576, -0.621429, -0.002119, -0.6, -0.001714, -0.578571, -0.001361, -0.557143, -0.00106, -0.535714, -0.000809012, -0.514286, -0.000604135, -0.492857, -0.000441399, -0.471429, -0.00031553, -0.45, -0.00021844, -0.428571, -0.000147475, -0.407143, -9.7023e-05, -0.385714, -6.0912e-05, -0.364286, -3.3892e-05, -0.342857, -1.6759e-05, -0.321429, -7.796e-06, -0.3, -3.479e-06, -0.278571, -1.502e-06, -0.257143, -6.30514e-07, -0.235714, -2.58617e-07, -0.214286, -1.03945e-07, -0.192857, -4.1038e-08, -0.171429, -1.5945e-08, -0.15, -6.105e-09, -0.128571, -2.305e-09, -0.107143, -8.57944e-10, -0.085714, -3.13633e-10, -0.064286, -1.1127e-10, -0.042857, -3.6838e-11, -0.021429, -9.746e-12, 0.0, 0.0, 0.5, 0.0, 1.0, 0.0, 1.5, 0.0, 2.0, 0.0, 2.5, 0.0, 3.0, 0.0, 3.5, 0.0, 4.0, 0.0, 4.5, 0.0, 5.0, 0.0, 5.5, 0.0)

.ENDS
